<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: libqalculate/Calculator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cc17c9b46d352fb89a08ddc5bd498d.html">libqalculate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Calculator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="includes_8h.html">libqalculate/includes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="util_8h.html">libqalculate/util.h</a>&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;<a class="el" href="MathStructure_8h.html">libqalculate/MathStructure.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html">PlotParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters passed to plotting functions.  <a href="structPlotParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotDataParameters.html">PlotDataParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for plot data series.  <a href="structPlotDataParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatorMessage.html">CalculatorMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message with information to the user. Primarily used for errors and warnings.  <a href="classCalculatorMessage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElement.html">Element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculator.html">Calculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The almighty calculator class.  <a href="classCalculator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a01da0c046c331615a416b1a81d8152b0"><td class="memItemLeft" align="right" valign="top"><a id="a01da0c046c331615a416b1a81d8152b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Calculator_8h.html#a01da0c046c331615a416b1a81d8152b0">MESSAGE_STAGE_CONVERSION</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a01da0c046c331615a416b1a81d8152b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message stages. <br /></td></tr>
<tr class="separator:a01da0c046c331615a416b1a81d8152b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9783827ae497020c5893ce920831b55f"><td class="memItemLeft" align="right" valign="top"><a id="a9783827ae497020c5893ce920831b55f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_STAGE_CONVERSION_PARSING</b>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a9783827ae497020c5893ce920831b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f51e3e38fbe953fb45d95bb1c3c2bd"><td class="memItemLeft" align="right" valign="top"><a id="a58f51e3e38fbe953fb45d95bb1c3c2bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_STAGE_CALCULATION</b>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a58f51e3e38fbe953fb45d95bb1c3c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5689783b327813dabdc8695f3c97f0"><td class="memItemLeft" align="right" valign="top"><a id="a2d5689783b327813dabdc8695f3c97f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_STAGE_PARSING</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a2d5689783b327813dabdc8695f3c97f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd93792d4b549e65bcbb6c47215d308"><td class="memItemLeft" align="right" valign="top"><a id="adcd93792d4b549e65bcbb6c47215d308"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_STAGE_UNSET</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adcd93792d4b549e65bcbb6c47215d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a083f9f3e2a61148431f232469916f"><td class="memItemLeft" align="right" valign="top"><a id="a32a083f9f3e2a61148431f232469916f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Calculator_8h.html#a32a083f9f3e2a61148431f232469916f">MESSAGE_CATEGORY_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a32a083f9f3e2a61148431f232469916f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message categories. <br /></td></tr>
<tr class="separator:a32a083f9f3e2a61148431f232469916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf2b58061689228beeb29a0ba7a60e"><td class="memItemLeft" align="right" valign="top"><a id="accbf2b58061689228beeb29a0ba7a60e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_CATEGORY_PARSING</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:accbf2b58061689228beeb29a0ba7a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f1582a80f25763ff4d4ce6aca7724"><td class="memItemLeft" align="right" valign="top"><a id="a5f9f1582a80f25763ff4d4ce6aca7724"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_CATEGORY_WIDE_INTERVAL</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a5f9f1582a80f25763ff4d4ce6aca7724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb7cbd7d629fbf50037cd59e6ccbce"><td class="memItemLeft" align="right" valign="top"><a id="afdcb7cbd7d629fbf50037cd59e6ccbce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UFV_LENGTHS</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:afdcb7cbd7d629fbf50037cd59e6ccbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2d9f856ad5273df2c8d0d17731034100"><td class="memItemLeft" align="right" valign="top"><a id="a2d9f856ad5273df2c8d0d17731034100"></a>
typedef vector&lt; <a class="el" href="classPrefix.html">Prefix</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>p_type</b></td></tr>
<tr class="separator:a2d9f856ad5273df2c8d0d17731034100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac6606ebe91c8ac66a2c314c79f5ab013"><td class="memItemLeft" align="right" valign="top"><a id="ac6606ebe91c8ac66a2c314c79f5ab013"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Calculator_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> { <b>MESSAGE_INFORMATION</b>, 
<b>MESSAGE_WARNING</b>, 
<b>MESSAGE_ERROR</b>
 }</td></tr>
<tr class="memdesc:ac6606ebe91c8ac66a2c314c79f5ab013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types. <br /></td></tr>
<tr class="separator:ac6606ebe91c8ac66a2c314c79f5ab013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>ELEMENT_CLASS_NOT_DEFINED</b>, 
<b>ALKALI_METALS</b>, 
<b>ALKALI_EARTH_METALS</b>, 
<b>LANTHANIDES</b>, 
<br />
&#160;&#160;<b>ACTINIDES</b>, 
<b>TRANSITION_METALS</b>, 
<b>METALS</b>, 
<b>METALLOIDS</b>, 
<br />
&#160;&#160;<b>NONMETALS</b>, 
<b>HALOGENS</b>, 
<b>NOBLE_GASES</b>, 
<b>TRANSACTINIDES</b>
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
