<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataObjectArgument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataObjectArgument.html">DataObjectArgument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArgument.html#a457d366c66f209d96512dd48c2d12e9a">alerts</a>() const</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArgument.html#aea909b4efa29a4500448de2c2d2cbad5">Argument</a>(string name_=&quot;&quot;, bool does_test=true, bool does_error=true)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArgument.html#aa208a7a8e113cf3c789be6b0b20f2849">Argument</a>(const Argument *arg)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_error</b> (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_handle_vector</b> (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_last</b> (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_matrix</b> (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_rational</b> (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_test</b> (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_text</b> (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_zero</b> (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataObjectArgument.html#a08587c63ff696284f5d868119da5edd9">copy</a>() const</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataObjectArgument</b>(DataSet *data_set, string name_=&quot;&quot;, bool does_test=true, bool does_error=true) (defined in <a class="el" href="classDataObjectArgument.html">DataObjectArgument</a>)</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataObjectArgument</b>(const DataObjectArgument *arg) (defined in <a class="el" href="classDataObjectArgument.html">DataObjectArgument</a>)</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataSet</b>() const (defined in <a class="el" href="classDataObjectArgument.html">DataObjectArgument</a>)</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArgument.html#a5c53b0220db6a90b97b76e125b2b8cd3">getCustomCondition</a>() const</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handlesVector</b>() const (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isLastArgument</b>() const (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matrixAllowed</b>() const (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArgument.html#a6b4369dad69f4e155a97e0ad7b1313f4">name</a>() const</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>o_data</b> (defined in <a class="el" href="classDataObjectArgument.html">DataObjectArgument</a>)</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArgument.html#a4c951983cd4589bea3a8dc4a245f0dbd">parse</a>(const string &amp;str, const ParseOptions &amp;po=default_parse_options) const</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArgument.html#a2b6e981342668b40c867e0d3c893d07d">parse</a>(MathStructure *mstruct, const string &amp;str, const ParseOptions &amp;po=default_parse_options) const</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataObjectArgument.html#a84765808c57376778d7030498f24cd35">print</a>() const</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArgument.html#aff0093c88f07e8b66f527d9d5a55b144">printlong</a>() const</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArgument.html#a67d4388c7201c9bceb7f9842990c34cc">rationalPolynomial</a>() const</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scondition</b> (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArgument.html#a2a3cda124d233c5694a31a608d44cda3">set</a>(const Argument *arg)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAlerts</b>(bool does_error) (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArgument.html#a4e334a301ebdd1d379df56e1a116f3d9">setCustomCondition</a>(string condition)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDataSet</b>(DataSet *data_set) (defined in <a class="el" href="classDataObjectArgument.html">DataObjectArgument</a>)</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHandleVector</b>(bool handle_vector) (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIsLastArgument</b>(bool is_last) (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMatrixAllowed</b>(bool allow_matrix) (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArgument.html#a0fa9eaf486339f09cbbd0158f6f14f9c">setName</a>(string name_)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRationalPolynomial</b>(bool rational_polynomial) (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTests</b>(bool does_error) (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArgument.html#a48b04575f0e37c8dd5ae512d3065b2d0">setZeroForbidden</a>(bool forbid_zero)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sname</b> (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataObjectArgument.html#a53a256deff831f06e21238169838b374">subprintlong</a>() const</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataObjectArgument.html#a60a1341f3bea940bfdc7254f6862b2f4">subtest</a>(MathStructure &amp;value, const EvaluationOptions &amp;eo) const</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>suggestsQuotes</b>() const (defined in <a class="el" href="classArgument.html">Argument</a>)</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArgument.html#aafb1d78b7db515d012b222f757ad28d4">test</a>(MathStructure &amp;value, int index, MathFunction *f, const EvaluationOptions &amp;eo=default_evaluation_options) const</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArgument.html#ad2dce6124840f272cf4d64970050809a">tests</a>() const</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataObjectArgument.html#aa6fdd340cf9307dbda082c58fac98b6e">type</a>() const</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArgument.html#a1a63772a37fd6d6b31372dd07ba83be9">zeroForbidden</a>() const</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArgument.html#a91317f50fc0f039c6f060994e9f4993d">~Argument</a>()</td><td class="entry"><a class="el" href="classArgument.html">Argument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DataObjectArgument</b>() (defined in <a class="el" href="classDataObjectArgument.html">DataObjectArgument</a>)</td><td class="entry"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
