<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: AliasUnit_Composite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAliasUnit__Composite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AliasUnit_Composite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A subunit in a <a class="el" href="classCompositeUnit.html" title="A unit consisting of a number of other units.">CompositeUnit</a>.  
 <a href="classAliasUnit__Composite.html#details">More...</a></p>

<p><code>#include &lt;Unit.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AliasUnit_Composite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAliasUnit__Composite.png" usemap="#AliasUnit_5FComposite_map" alt=""/>
  <map id="AliasUnit_5FComposite_map" name="AliasUnit_5FComposite_map">
<area href="classAliasUnit.html" title="An unit with relation to another unit." alt="AliasUnit" shape="rect" coords="0,112,126,136"/>
<area href="classUnit.html" title="A unit for measurement." alt="Unit" shape="rect" coords="0,56,126,80"/>
<area href="classExpressionItem.html" title="Abstract base class for functions, variables and units." alt="ExpressionItem" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7367f19e90e75d47e594cc7a85dd163"><td class="memItemLeft" align="right" valign="top"><a id="aa7367f19e90e75d47e594cc7a85dd163"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AliasUnit_Composite</b> (<a class="el" href="classUnit.html">Unit</a> *alias, int exp=1, <a class="el" href="classPrefix.html">Prefix</a> *prefix_=NULL)</td></tr>
<tr class="separator:aa7367f19e90e75d47e594cc7a85dd163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754419803eda736cc0af1abec38f8374"><td class="memItemLeft" align="right" valign="top"><a id="a754419803eda736cc0af1abec38f8374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AliasUnit_Composite</b> (const <a class="el" href="classAliasUnit__Composite.html">AliasUnit_Composite</a> *unit)</td></tr>
<tr class="separator:a754419803eda736cc0af1abec38f8374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709166efcaaa305666b74001926a6e73"><td class="memItemLeft" align="right" valign="top"><a id="a709166efcaaa305666b74001926a6e73"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const</td></tr>
<tr class="separator:a709166efcaaa305666b74001926a6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765f2695f86332c28347a678eafdf4d"><td class="memItemLeft" align="right" valign="top"><a id="ad765f2695f86332c28347a678eafdf4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classExpressionItem.html">ExpressionItem</a> *item)</td></tr>
<tr class="separator:ad765f2695f86332c28347a678eafdf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f800ed9b7910c3d1c4463ad229edaf"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAliasUnit__Composite.html#ad3f800ed9b7910c3d1c4463ad229edaf">print</a> (bool plural_, bool short_, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:ad3f800ed9b7910c3d1c4463ad229edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1ce98d14ab3482f1548290957c2899"><td class="memItemLeft" align="right" valign="top"><a id="a5a1ce98d14ab3482f1548290957c2899"></a>
virtual <a class="el" href="classPrefix.html">Prefix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> () const</td></tr>
<tr class="separator:a5a1ce98d14ab3482f1548290957c2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222ddfc7a5c96cc8e82d4c3cb9fe394d"><td class="memItemLeft" align="right" valign="top"><a id="a222ddfc7a5c96cc8e82d4c3cb9fe394d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>prefixExponent</b> () const</td></tr>
<tr class="separator:a222ddfc7a5c96cc8e82d4c3cb9fe394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed48215b16b8dd1fc291d8396dd9dc5"><td class="memItemLeft" align="right" valign="top"><a id="a0ed48215b16b8dd1fc291d8396dd9dc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classUnit.html">Unit</a> *u, int exp=1, <a class="el" href="classPrefix.html">Prefix</a> *prefix_=NULL)</td></tr>
<tr class="separator:a0ed48215b16b8dd1fc291d8396dd9dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefcb2c548b3d0eafaeeccce93687e5"><td class="memItemLeft" align="right" valign="top"><a id="afeefcb2c548b3d0eafaeeccce93687e5"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertToFirstBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mexp) const</td></tr>
<tr class="separator:afeefcb2c548b3d0eafaeeccce93687e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b298f1d59c3d394ac9242181cf6bd2"><td class="memItemLeft" align="right" valign="top"><a id="a24b298f1d59c3d394ac9242181cf6bd2"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertFromFirstBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mexp) const</td></tr>
<tr class="separator:a24b298f1d59c3d394ac9242181cf6bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAliasUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAliasUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAliasUnit.html">AliasUnit</a></td></tr>
<tr class="memitem:adc05ddf56b844fb2ab3cfbf887867122 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="adc05ddf56b844fb2ab3cfbf887867122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AliasUnit</b> (string cat_, string name_, string plural_, string singular_, string title_, <a class="el" href="classUnit.html">Unit</a> *alias, string relation=&quot;1&quot;, int exp=1, string inverse=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:adc05ddf56b844fb2ab3cfbf887867122 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ce75893d0066c6c4affafb26e4aa87 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a01ce75893d0066c6c4affafb26e4aa87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AliasUnit</b> (const <a class="el" href="classAliasUnit.html">AliasUnit</a> *unit)</td></tr>
<tr class="separator:a01ce75893d0066c6c4affafb26e4aa87 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452ef5a9b16a9ce94134d47740cf3c7d inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a452ef5a9b16a9ce94134d47740cf3c7d"></a>
virtual <a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>baseUnit</b> () const</td></tr>
<tr class="separator:a452ef5a9b16a9ce94134d47740cf3c7d inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974191d2dd23af5004d53c883e707ff2 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a974191d2dd23af5004d53c883e707ff2"></a>
virtual <a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstBaseUnit</b> () const</td></tr>
<tr class="separator:a974191d2dd23af5004d53c883e707ff2 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ccf956c9be96b56b2f4e682dffeae inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a4c4ccf956c9be96b56b2f4e682dffeae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaseUnit</b> (<a class="el" href="classUnit.html">Unit</a> *alias)</td></tr>
<tr class="separator:a4c4ccf956c9be96b56b2f4e682dffeae inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9558ebd33e3c8498856027e990e1250 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="af9558ebd33e3c8498856027e990e1250"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>expression</b> () const</td></tr>
<tr class="separator:af9558ebd33e3c8498856027e990e1250 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae690d0951daddbd2f2f424d7e23483d5 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="ae690d0951daddbd2f2f424d7e23483d5"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>inverseExpression</b> () const</td></tr>
<tr class="separator:ae690d0951daddbd2f2f424d7e23483d5 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d61bb452b737c1b31b5361be1740b9 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="af7d61bb452b737c1b31b5361be1740b9"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>uncertainty</b> (bool *is_relative=NULL) const</td></tr>
<tr class="separator:af7d61bb452b737c1b31b5361be1740b9 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf39fd99fee334e40ff5247ad4db8d7 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAliasUnit.html#accf39fd99fee334e40ff5247ad4db8d7">setExpression</a> (string relation)</td></tr>
<tr class="separator:accf39fd99fee334e40ff5247ad4db8d7 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faac6c0a50301cd8b10b41a276d5013 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAliasUnit.html#a9faac6c0a50301cd8b10b41a276d5013">setInverseExpression</a> (string inverse)</td></tr>
<tr class="separator:a9faac6c0a50301cd8b10b41a276d5013 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1083fadb96d0a79c45f108beba61d inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a4ff1083fadb96d0a79c45f108beba61d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUncertainty</b> (string standard_uncertainty, bool is_relative=false)</td></tr>
<tr class="separator:a4ff1083fadb96d0a79c45f108beba61d inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679a8c079eba9a1df7405429cc0504f inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="ab679a8c079eba9a1df7405429cc0504f"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertToBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mexp) const</td></tr>
<tr class="separator:ab679a8c079eba9a1df7405429cc0504f inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac075c8e9b809b8bc828d6bb04dd3f28d inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="ac075c8e9b809b8bc828d6bb04dd3f28d"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertFromBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mexp) const</td></tr>
<tr class="separator:ac075c8e9b809b8bc828d6bb04dd3f28d inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a02cd60f8a40da97abf173835fe3544 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a4a02cd60f8a40da97abf173835fe3544"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertToBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue) const</td></tr>
<tr class="separator:a4a02cd60f8a40da97abf173835fe3544 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3b7776288cdd5cbeafc20e0d22f6ea inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a9d3b7776288cdd5cbeafc20e0d22f6ea"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertFromBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue) const</td></tr>
<tr class="separator:a9d3b7776288cdd5cbeafc20e0d22f6ea inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5467460e570241e25866cb87a4c446f inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="aa5467460e570241e25866cb87a4c446f"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertToBaseUnit</b> () const</td></tr>
<tr class="separator:aa5467460e570241e25866cb87a4c446f inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628bd46cccb1822c4ef41eecebbfb02c inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a628bd46cccb1822c4ef41eecebbfb02c"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertFromBaseUnit</b> () const</td></tr>
<tr class="separator:a628bd46cccb1822c4ef41eecebbfb02c inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac351d4b17627f6f2b558f25dd95efb inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a7ac351d4b17627f6f2b558f25dd95efb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>baseExponent</b> (int exp=1) const</td></tr>
<tr class="separator:a7ac351d4b17627f6f2b558f25dd95efb inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab968111a6b0b58d527f8d0a632dd19a0 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="ab968111a6b0b58d527f8d0a632dd19a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setExponent</b> (int exp)</td></tr>
<tr class="separator:ab968111a6b0b58d527f8d0a632dd19a0 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51371d874ec33aad77e9ca76ac554be3 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a51371d874ec33aad77e9ca76ac554be3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>firstBaseExponent</b> () const</td></tr>
<tr class="separator:a51371d874ec33aad77e9ca76ac554be3 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c7cd30ad3ef2c36dfc8061bfb19fe inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a1a4c7cd30ad3ef2c36dfc8061bfb19fe"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>mixWithBase</b> () const</td></tr>
<tr class="separator:a1a4c7cd30ad3ef2c36dfc8061bfb19fe inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c92142a3099ad19d0b7dcb30475401 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a86c92142a3099ad19d0b7dcb30475401"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>mixWithBaseMinimum</b> () const</td></tr>
<tr class="separator:a86c92142a3099ad19d0b7dcb30475401 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983bfedfa6e0e0c2335733ba716dd055 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a983bfedfa6e0e0c2335733ba716dd055"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMixWithBase</b> (int combine_priority=1)</td></tr>
<tr class="separator:a983bfedfa6e0e0c2335733ba716dd055 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21dd2006dbd1b1b261ec5245f04063 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a3d21dd2006dbd1b1b261ec5245f04063"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMixWithBaseMinimum</b> (int combine_minimum)</td></tr>
<tr class="separator:a3d21dd2006dbd1b1b261ec5245f04063 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab730d56f2ea38d069a04553dbd7e6ed7 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAliasUnit.html#ab730d56f2ea38d069a04553dbd7e6ed7">subtype</a> () const</td></tr>
<tr class="separator:ab730d56f2ea38d069a04553dbd7e6ed7 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1661f7d2a4a3bbca709c16ed57ced557 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAliasUnit.html#a1661f7d2a4a3bbca709c16ed57ced557">isChildOf</a> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:a1661f7d2a4a3bbca709c16ed57ced557 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c58634d4b09e072a6094955618591 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAliasUnit.html#af23c58634d4b09e072a6094955618591">isParentOf</a> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:af23c58634d4b09e072a6094955618591 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae59fc58eb5f0c0e19b41f955f8bbb6b inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="aae59fc58eb5f0c0e19b41f955f8bbb6b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNonlinearExpression</b> () const</td></tr>
<tr class="separator:aae59fc58eb5f0c0e19b41f955f8bbb6b inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99b17a4d39cf908e0434361167d64ca inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="ab99b17a4d39cf908e0434361167d64ca"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNonlinearRelationTo</b> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:ab99b17a4d39cf908e0434361167d64ca inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e50b73940115935354c674451c47fa inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a80e50b73940115935354c674451c47fa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasApproximateExpression</b> (bool check_variables=false, bool ignore_high_precision_intervals=false) const</td></tr>
<tr class="separator:a80e50b73940115935354c674451c47fa inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add26627002c251700632d5d00f0ab5df inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="add26627002c251700632d5d00f0ab5df"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasApproximateRelationTo</b> (<a class="el" href="classUnit.html">Unit</a> *u, bool check_variables=false, bool ignore_high_precision_intervals=false) const</td></tr>
<tr class="separator:add26627002c251700632d5d00f0ab5df inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8877fe44531ef7b10a8c5b6ae2f17a inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a5a8877fe44531ef7b10a8c5b6ae2f17a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>containsRelativeTo</b> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:a5a8877fe44531ef7b10a8c5b6ae2f17a inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a93b1d105ea64c078e295a98f98419 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="ab6a93b1d105ea64c078e295a98f98419"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNonlinearRelationToBase</b> () const</td></tr>
<tr class="separator:ab6a93b1d105ea64c078e295a98f98419 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad03ae3d92667258a8aed7d85becb4 inherit pub_methods_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="ad5ad03ae3d92667258a8aed7d85becb4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasApproximateRelationToBase</b> (bool check_variables=false, bool ignore_high_precision_intervals=false) const</td></tr>
<tr class="separator:ad5ad03ae3d92667258a8aed7d85becb4 inherit pub_methods_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memitem:ada94552cd58cd0ec7bea0178df3444d6 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="ada94552cd58cd0ec7bea0178df3444d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (string cat_, string name_, string plural_=&quot;&quot;, string singular_=&quot;&quot;, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:ada94552cd58cd0ec7bea0178df3444d6 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8464828c1a37c9b9fa21aabace35945b inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a8464828c1a37c9b9fa21aabace35945b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (const <a class="el" href="classUnit.html">Unit</a> *unit)</td></tr>
<tr class="separator:a8464828c1a37c9b9fa21aabace35945b inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0217fd73ee547a963ebb35a9bc3e3c54 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a0217fd73ee547a963ebb35a9bc3e3c54">isSIUnit</a> () const</td></tr>
<tr class="separator:a0217fd73ee547a963ebb35a9bc3e3c54 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a5e2e6fba279af61018338b6d2e93 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a9d8a5e2e6fba279af61018338b6d2e93">setAsSIUnit</a> ()</td></tr>
<tr class="separator:a9d8a5e2e6fba279af61018338b6d2e93 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86cd31a1c0344fa61bedc6b3e60f474 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aa86cd31a1c0344fa61bedc6b3e60f474">setSystem</a> (string s_system)</td></tr>
<tr class="separator:aa86cd31a1c0344fa61bedc6b3e60f474 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f005d7f5b879b4cd2db5ada90c792e inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ad1f005d7f5b879b4cd2db5ada90c792e">system</a> () const</td></tr>
<tr class="separator:ad1f005d7f5b879b4cd2db5ada90c792e inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadda9dbf681d42ed3d4ba4cef22f5a5 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aeadda9dbf681d42ed3d4ba4cef22f5a5">useWithPrefixesByDefault</a> () const</td></tr>
<tr class="separator:aeadda9dbf681d42ed3d4ba4cef22f5a5 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203fb2547e156a5552d95e44d3b4f0c9 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a203fb2547e156a5552d95e44d3b4f0c9">setUseWithPrefixesByDefault</a> (bool use_with_prefixes)</td></tr>
<tr class="separator:a203fb2547e156a5552d95e44d3b4f0c9 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83e2cf09372b4933578b2c22e6fce35 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#af83e2cf09372b4933578b2c22e6fce35">isCurrency</a> () const</td></tr>
<tr class="separator:af83e2cf09372b4933578b2c22e6fce35 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea207973b826b7df88bd62e82c147073 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="aea207973b826b7df88bd62e82c147073"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>countries</b> () const</td></tr>
<tr class="separator:aea207973b826b7df88bd62e82c147073 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06469ad41bcbcc31bc1c2fd207d633f6 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a06469ad41bcbcc31bc1c2fd207d633f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCountries</b> (string country_names)</td></tr>
<tr class="separator:a06469ad41bcbcc31bc1c2fd207d633f6 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372771e7367c59449376dd26a4fce7eb inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a372771e7367c59449376dd26a4fce7eb"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>plural</b> (bool return_singular_if_no_plural=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a372771e7367c59449376dd26a4fce7eb inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee6ca9a8e89d15f82f780704a7277d inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a13ee6ca9a8e89d15f82f780704a7277d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>singular</b> (bool return_abbreviation_if_no_singular=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a13ee6ca9a8e89d15f82f780704a7277d inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc66f4d78df63a692e5350df60e0e6 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a97bc66f4d78df63a692e5350df60e0e6"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>abbreviation</b> (bool return_singular_if_no_abbreviation=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a97bc66f4d78df63a692e5350df60e0e6 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb1d9bcacd0f6037c4677a17a0b7dd2 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a2eb1d9bcacd0f6037c4677a17a0b7dd2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUsedByOtherUnits</b> () const</td></tr>
<tr class="separator:a2eb1d9bcacd0f6037c4677a17a0b7dd2 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e78889763b7db9b4a9da1191dd1fc9 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a72e78889763b7db9b4a9da1191dd1fc9">type</a> () const</td></tr>
<tr class="separator:a72e78889763b7db9b4a9da1191dd1fc9 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d325e88bb837b49cef95eeea6dfb3e7 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a9d325e88bb837b49cef95eeea6dfb3e7">convert</a> (<a class="el" href="classUnit.html">Unit</a> *u, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;exp) const</td></tr>
<tr class="separator:a9d325e88bb837b49cef95eeea6dfb3e7 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c56515a0fd1a45d2b6ef8d7630bfaa inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a13c56515a0fd1a45d2b6ef8d7630bfaa">convert</a> (<a class="el" href="classUnit.html">Unit</a> *u, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue) const</td></tr>
<tr class="separator:a13c56515a0fd1a45d2b6ef8d7630bfaa inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4626f4d2506577cd78504228365336 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="abf4626f4d2506577cd78504228365336"></a>
<a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (<a class="el" href="classUnit.html">Unit</a> *u, bool *converted=NULL) const</td></tr>
<tr class="separator:abf4626f4d2506577cd78504228365336 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afafd17dc2bf9176b9f7c2439de0ff9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionItem</b> (string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6a6cc19272748e0c39439a7e536b0569"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3b2ab679101fa6749c1ceac6ad45b94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegistered</b> () const</td></tr>
<tr class="separator:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af15986a343f2483662754d791c35a526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a> (bool is_registered)</td></tr>
<tr class="memdesc:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use. <br /></td></tr>
<tr class="separator:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a530644d0a9e781926dd6388d7310c6b7"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a657bf7da963df73c8d3dd2031ebd604d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>referenceName</b> () const</td></tr>
<tr class="separator:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a> (size_t index) const</td></tr>
<tr class="separator:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=1, bool force=true)</td></tr>
<tr class="separator:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a> (string sname, size_t index, bool force=true)</td></tr>
<tr class="separator:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a90f936484afe5b0017f884a4dde38550"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=0, bool force=true)</td></tr>
<tr class="separator:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad38aad91eac718ef1d4a669f7a31dc10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (string sname, size_t index=0, bool force=true)</td></tr>
<tr class="separator:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a02ee786083dd086763e3cc6c1427765f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>countNames</b> () const</td></tr>
<tr class="separator:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a> ()</td></tr>
<tr class="separator:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a> ()</td></tr>
<tr class="separator:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5df3bf444b8650f750cde721b907441f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeName</b> (size_t index)</td></tr>
<tr class="separator:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a> (const string &amp;sname, bool case_sensitive=true) const</td></tr>
<tr class="separator:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a> (const string &amp;sname) const</td></tr>
<tr class="separator:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a> (int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a> (bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a> (string title_)</td></tr>
<tr class="separator:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a> () const</td></tr>
<tr class="separator:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a> (string descr_)</td></tr>
<tr class="separator:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a> () const</td></tr>
<tr class="separator:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a> (string cat_)</td></tr>
<tr class="separator:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a> () const</td></tr>
<tr class="separator:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6716292dd9cead48921389c3853af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setChanged</b> (bool has_changed)</td></tr>
<tr class="separator:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a9e1822df67856f0147188b5c753d1e8f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocal</b> () const</td></tr>
<tr class="separator:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a526c4bb3bcd6dbef6b606eaf77546974"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setLocal</b> (bool is_local=true, int will_be_active=-1)</td></tr>
<tr class="separator:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4ccc9c9b9e43b7a22061178dcc973c0a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuiltin</b> () const</td></tr>
<tr class="separator:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a> () const</td></tr>
<tr class="separator:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad2d530d3ba75f531c07988ef4e3e09b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApproximate</b> (bool is_approx=true)</td></tr>
<tr class="separator:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a> () const</td></tr>
<tr class="separator:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aec5089fb96e98fcbe2454f70b3cc3a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int prec)</td></tr>
<tr class="separator:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a> () const</td></tr>
<tr class="separator:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad3d0dc9cf2b841619101877dfb62cf4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool is_active)</td></tr>
<tr class="separator:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aeabcf5cdba6f7926a161502a86a577d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a30b061552bc6b7c35e18a6663ad84e3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHidden</b> (bool is_hidden)</td></tr>
<tr class="separator:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a> () const</td></tr>
<tr class="separator:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a281bc3c878577a46678acebdc4412d7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a101635ff7c212cafc93c688815cae517"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> ()</td></tr>
<tr class="separator:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a0625ce4d2cd014f1436c596d2ccdce1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a96a27da4e17579f6b815dd34b36fa39c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5c89b7b7d1d4e33ac6ad2ee2d8b59de8"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReferencer</b> (size_t index=1) const</td></tr>
<tr class="separator:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad5b3ee3894112a8c347c9327504e7dc1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeReference</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_from, <a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_to)</td></tr>
<tr class="separator:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7435373aa5813500a01ed99f934ea5a7"><td class="memItemLeft" align="right" valign="top"><a id="a7435373aa5813500a01ed99f934ea5a7"></a>
<a class="el" href="classPrefix.html">Prefix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prefixv</b></td></tr>
<tr class="separator:a7435373aa5813500a01ed99f934ea5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAliasUnit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAliasUnit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAliasUnit.html">AliasUnit</a></td></tr>
<tr class="memitem:a7380edd3115ea22daa318e76e8b91a96 inherit pro_attribs_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a7380edd3115ea22daa318e76e8b91a96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>svalue</b></td></tr>
<tr class="separator:a7380edd3115ea22daa318e76e8b91a96 inherit pro_attribs_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafcc4c148afe1254c7e8393c77f69ca inherit pro_attribs_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="afafcc4c148afe1254c7e8393c77f69ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sinverse</b></td></tr>
<tr class="separator:afafcc4c148afe1254c7e8393c77f69ca inherit pro_attribs_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787d5ca90629a5341c1359e5e90dd3d inherit pro_attribs_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="ae787d5ca90629a5341c1359e5e90dd3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>suncertainty</b></td></tr>
<tr class="separator:ae787d5ca90629a5341c1359e5e90dd3d inherit pro_attribs_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ceff878ead9ba93b8220bb61c3aa86 inherit pro_attribs_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a43ceff878ead9ba93b8220bb61c3aa86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_relative_uncertainty</b></td></tr>
<tr class="separator:a43ceff878ead9ba93b8220bb61c3aa86 inherit pro_attribs_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f75297aad4b7d831a7b24903f32a1 inherit pro_attribs_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="acf8f75297aad4b7d831a7b24903f32a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_exp</b></td></tr>
<tr class="separator:acf8f75297aad4b7d831a7b24903f32a1 inherit pro_attribs_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a57b4612d34e4811c4a9604720b001 inherit pro_attribs_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="af4a57b4612d34e4811c4a9604720b001"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_mix</b></td></tr>
<tr class="separator:af4a57b4612d34e4811c4a9604720b001 inherit pro_attribs_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2cb6f781dbfec3664b44bb936e12f inherit pro_attribs_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="a67a2cb6f781dbfec3664b44bb936e12f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_mix_min</b></td></tr>
<tr class="separator:a67a2cb6f781dbfec3664b44bb936e12f inherit pro_attribs_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dec15cffa4a02b4c5c5c84fecd3fa5 inherit pro_attribs_classAliasUnit"><td class="memItemLeft" align="right" valign="top"><a id="ac5dec15cffa4a02b4c5c5c84fecd3fa5"></a>
<a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>o_unit</b></td></tr>
<tr class="separator:ac5dec15cffa4a02b4c5c5c84fecd3fa5 inherit pro_attribs_classAliasUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUnit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUnit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memitem:a6f18ed5e29c2fd82e57e2173f1223d66 inherit pro_attribs_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a6f18ed5e29c2fd82e57e2173f1223d66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ssystem</b></td></tr>
<tr class="separator:a6f18ed5e29c2fd82e57e2173f1223d66 inherit pro_attribs_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28af86d297a7af95de98b85d4456b843 inherit pro_attribs_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a28af86d297a7af95de98b85d4456b843"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scountries</b></td></tr>
<tr class="separator:a28af86d297a7af95de98b85d4456b843 inherit pro_attribs_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc16342df7a34d217a706b234e0fe249 inherit pro_attribs_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="afc16342df7a34d217a706b234e0fe249"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_si</b></td></tr>
<tr class="separator:afc16342df7a34d217a706b234e0fe249 inherit pro_attribs_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41064a2afc771137ec5e18e3e830ee33 inherit pro_attribs_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a41064a2afc771137ec5e18e3e830ee33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_use_with_prefixes</b></td></tr>
<tr class="separator:a41064a2afc771137ec5e18e3e830ee33 inherit pro_attribs_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3a00b2e70cc3af9c018bfa52944621a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scat</b></td></tr>
<tr class="separator:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc69f036c1cbb2632343d2077b36d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stitle</b></td></tr>
<tr class="separator:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b8c425b840ff3638e03ead4e2af57f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sdescr</b></td></tr>
<tr class="separator:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab6102d315ad887247cd350473ccddae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_local</b></td></tr>
<tr class="separator:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a1f473d2ee8494a7859aa66f6f98e1ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_changed</b></td></tr>
<tr class="separator:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a86ca08f0dada1d5ab04254402a225052"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_builtin</b></td></tr>
<tr class="separator:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab0f08b5e127605cb24fc9e32a8edc787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_approx</b></td></tr>
<tr class="separator:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae0b9170cca2b5962d133acc35a5a5e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_active</b></td></tr>
<tr class="separator:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aac9bc93ba40b1ee4127fbec38cf46560"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_registered</b></td></tr>
<tr class="separator:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afd4ccf53aaa5d96094247c19630c6b51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_hidden</b></td></tr>
<tr class="separator:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4bff907a2eed41407862715aeed00a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_destroyed</b></td></tr>
<tr class="separator:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae1608572cd47aa9b6169fa1b56b6c72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_ref</b></td></tr>
<tr class="separator:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6303dd514c872cac22a735b2a2ee2957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_precision</b></td></tr>
<tr class="separator:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af75d488268ba76d55d17bc7e78ccd271"></a>
vector&lt; <a class="el" href="classExpressionItem.html">ExpressionItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_refs</b></td></tr>
<tr class="separator:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aaf04dd840d9b6c7836921a0600fc83d2"></a>
vector&lt; <a class="el" href="structExpressionName.html">ExpressionName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names</b></td></tr>
<tr class="separator:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A subunit in a <a class="el" href="classCompositeUnit.html" title="A unit consisting of a number of other units.">CompositeUnit</a>. </p>
<p>Should normally not be used directly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3f800ed9b7910c3d1c4463ad229edaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f800ed9b7910c3d1c4463ad229edaf">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AliasUnit_Composite::print </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>plural_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>short_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_unicode</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(const char *, void *)&#160;</td>
          <td class="paramname"><em>can_display_unicode_string_function</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>can_display_unicode_string_arg</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a display string representing the unit in an expression.</p>
<p>Equivalent to <a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName()</a> for <a class="el" href="classUnit.html" title="A unit for measurement.">Unit</a> and <a class="el" href="classAliasUnit.html" title="An unit with relation to another unit.">AliasUnit</a>, but closer to MathStructure::print() for <a class="el" href="classCompositeUnit.html" title="A unit consisting of a number of other units.">CompositeUnit</a> (prints out base expression). </p>

<p>Reimplemented from <a class="el" href="classUnit.html#a4969b0f7a4c782374fcb03ae9fc1932f">Unit</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Unit_8h.html">Unit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
