<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: CalculatorMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCalculatorMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalculatorMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message with information to the user. Primarily used for errors and warnings.  
 <a href="classCalculatorMessage.html#details">More...</a></p>

<p><code>#include &lt;Calculator.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d50463c0a02083f7a7d250434ee2f7"><td class="memItemLeft" align="right" valign="top"><a id="ae4d50463c0a02083f7a7d250434ee2f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalculatorMessage</b> (string message_, <a class="el" href="Calculator_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> type_=MESSAGE_WARNING, int cat_=<a class="el" href="Calculator_8h.html#a32a083f9f3e2a61148431f232469916f">MESSAGE_CATEGORY_NONE</a>, int stage_=MESSAGE_STAGE_UNSET)</td></tr>
<tr class="separator:ae4d50463c0a02083f7a7d250434ee2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4921bce2b6e7c3cbeea6225dd586e"><td class="memItemLeft" align="right" valign="top"><a id="a5ef4921bce2b6e7c3cbeea6225dd586e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalculatorMessage</b> (const <a class="el" href="classCalculatorMessage.html">CalculatorMessage</a> &amp;e)</td></tr>
<tr class="separator:a5ef4921bce2b6e7c3cbeea6225dd586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf414345b497ae2801c8148c222512"><td class="memItemLeft" align="right" valign="top"><a id="a81bf414345b497ae2801c8148c222512"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const</td></tr>
<tr class="separator:a81bf414345b497ae2801c8148c222512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1bd6727f5eee76f1181b57060ce11b"><td class="memItemLeft" align="right" valign="top"><a id="a0b1bd6727f5eee76f1181b57060ce11b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_message</b> () const</td></tr>
<tr class="separator:a0b1bd6727f5eee76f1181b57060ce11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3edfa42a199d8958b9c158b0f2fe7"><td class="memItemLeft" align="right" valign="top"><a id="ad9c3edfa42a199d8958b9c158b0f2fe7"></a>
<a class="el" href="Calculator_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:ad9c3edfa42a199d8958b9c158b0f2fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ebf4f03bd045d92376e83954ec475"><td class="memItemLeft" align="right" valign="top"><a id="ab53ebf4f03bd045d92376e83954ec475"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stage</b> () const</td></tr>
<tr class="separator:ab53ebf4f03bd045d92376e83954ec475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb8cbc52da310713707d96f067627a"><td class="memItemLeft" align="right" valign="top"><a id="a68fb8cbc52da310713707d96f067627a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>category</b> () const</td></tr>
<tr class="separator:a68fb8cbc52da310713707d96f067627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa84e5fc6b2442aa587baba992dbbfb7c"><td class="memItemLeft" align="right" valign="top"><a id="aa84e5fc6b2442aa587baba992dbbfb7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>smessage</b></td></tr>
<tr class="separator:aa84e5fc6b2442aa587baba992dbbfb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f0f1c34a4148c9b900133b2dd5c7df"><td class="memItemLeft" align="right" valign="top"><a id="af0f0f1c34a4148c9b900133b2dd5c7df"></a>
<a class="el" href="Calculator_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mtype</b></td></tr>
<tr class="separator:af0f0f1c34a4148c9b900133b2dd5c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0dacc3bad726d7a9e91fdfd118a7b"><td class="memItemLeft" align="right" valign="top"><a id="ab7c0dacc3bad726d7a9e91fdfd118a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_stage</b></td></tr>
<tr class="separator:ab7c0dacc3bad726d7a9e91fdfd118a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7be69c7c5bdd59219d7df508ccbe3d"><td class="memItemLeft" align="right" valign="top"><a id="adf7be69c7c5bdd59219d7df508ccbe3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_cat</b></td></tr>
<tr class="separator:adf7be69c7c5bdd59219d7df508ccbe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message with information to the user. Primarily used for errors and warnings. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Calculator_8h.html">Calculator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
