<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DecimalPrefix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDecimalPrefix.html">DecimalPrefix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDecimalPrefix.html#a6c50a3242d71f97bb9cf4ea7d11f4b16">DecimalPrefix</a>(int exp10, string long_name, string short_name=&quot;&quot;, string unicode_name=&quot;&quot;)</td><td class="entry"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exp</b> (defined in <a class="el" href="classDecimalPrefix.html">DecimalPrefix</a>)</td><td class="entry"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecimalPrefix.html#aeab652cae560230e3480671ae2377271">exponent</a>(int iexp=1) const</td><td class="entry"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDecimalPrefix.html#ae9ba26ac1f207d6433e57481f6ce68b0">exponent</a>(const Number &amp;nexp) const</td><td class="entry"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>l_name</b> (defined in <a class="el" href="classPrefix.html">Prefix</a>)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#a0cb6e2070b6256d2500ee8ab7de071e8">longName</a>(bool return_short_if_no_long=true, bool use_unicode=false) const</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefix.html#a71f60202909100627dcfaf4155a4caed">name</a>(bool short_default=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#a95e885d4eaac9c882c19191fd7fbde4d">Prefix</a>(string long_name, string short_name=&quot;&quot;, string unicode_name=&quot;&quot;)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_name</b> (defined in <a class="el" href="classPrefix.html">Prefix</a>)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDecimalPrefix.html#a3cca3ffe456cbca4800fb1574ff42227">setExponent</a>(int iexp)</td><td class="entry"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefix.html#ab79f5f1f30df0b83c5dced088d3249ca">setLongName</a>(string long_name)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#a2f7900f2008a38fef1e2ef28f0a50818">setShortName</a>(string short_name)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefix.html#aab619e6438242ea51ea867b5ee001309">setUnicodeName</a>(string unicode_name)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#a8da77683394246dbf24e3ce9a0e944c1">shortName</a>(bool return_long_if_no_short=true, bool use_unicode=false) const</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecimalPrefix.html#ab860ba452c582edbafd026c58cb6f1e9">type</a>() const</td><td class="entry"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>u_name</b> (defined in <a class="el" href="classPrefix.html">Prefix</a>)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefix.html#a88cded510998e7b63129ee5d402ea3f3">unicodeName</a>(bool return_short_if_no_uni=true) const</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDecimalPrefix.html#aa7826ccaf2953528e7e649d585fcbe17">value</a>(const Number &amp;nexp) const</td><td class="entry"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDecimalPrefix.html#a8727170084cd15b17eb330978d616872">value</a>(int iexp) const</td><td class="entry"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDecimalPrefix.html#a66dd7c2ae207e1a6ac6213caa84f87e4">value</a>() const</td><td class="entry"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DecimalPrefix</b>() (defined in <a class="el" href="classDecimalPrefix.html">DecimalPrefix</a>)</td><td class="entry"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Prefix</b>() (defined in <a class="el" href="classPrefix.html">Prefix</a>)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
