<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: DataProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDataProperty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data set property.  
 <a href="classDataProperty.html#details">More...</a></p>

<p><code>#include &lt;DataSet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae54fee15eb6da17e8c0f049596db523b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataProperty.html#ae54fee15eb6da17e8c0f049596db523b">DataProperty</a> (<a class="el" href="classDataSet.html">DataSet</a> *parent_set, string s_name=&quot;&quot;, string s_title=&quot;&quot;, string s_description=&quot;&quot;)</td></tr>
<tr class="separator:ae54fee15eb6da17e8c0f049596db523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba15138d47c170de82a56e84c5c9131b"><td class="memItemLeft" align="right" valign="top"><a id="aba15138d47c170de82a56e84c5c9131b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataProperty</b> (const <a class="el" href="classDataProperty.html">DataProperty</a> &amp;dp)</td></tr>
<tr class="separator:aba15138d47c170de82a56e84c5c9131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efbe1c9b4bf09e6f90d0a2b92488ab8"><td class="memItemLeft" align="right" valign="top"><a id="a7efbe1c9b4bf09e6f90d0a2b92488ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classDataProperty.html">DataProperty</a> &amp;dp)</td></tr>
<tr class="separator:a7efbe1c9b4bf09e6f90d0a2b92488ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314182dd7acccce6d8ac327a9e079a5e"><td class="memItemLeft" align="right" valign="top"><a id="a314182dd7acccce6d8ac327a9e079a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string s_name, bool is_ref=false)</td></tr>
<tr class="separator:a314182dd7acccce6d8ac327a9e079a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d19ecdf692075c15ac3807151259e"><td class="memItemLeft" align="right" valign="top"><a id="a304d19ecdf692075c15ac3807151259e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNameIsReference</b> (size_t index=1, bool is_ref=true)</td></tr>
<tr class="separator:a304d19ecdf692075c15ac3807151259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554717828f5b00d708732f4ce62c6585"><td class="memItemLeft" align="right" valign="top"><a id="a554717828f5b00d708732f4ce62c6585"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nameIsReference</b> (size_t index=1) const</td></tr>
<tr class="separator:a554717828f5b00d708732f4ce62c6585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f089d9dba86821794cd5a7266e97e34"><td class="memItemLeft" align="right" valign="top"><a id="a3f089d9dba86821794cd5a7266e97e34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearNames</b> ()</td></tr>
<tr class="separator:a3f089d9dba86821794cd5a7266e97e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742df2d7b81f48f7424136ec47e66975"><td class="memItemLeft" align="right" valign="top"><a id="a742df2d7b81f48f7424136ec47e66975"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (string s_name, bool is_ref=false, size_t index=0)</td></tr>
<tr class="separator:a742df2d7b81f48f7424136ec47e66975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7852cc9b6f4ac8f576156245768b8"><td class="memItemLeft" align="right" valign="top"><a id="af5b7852cc9b6f4ac8f576156245768b8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasName</b> (const string &amp;s_name)</td></tr>
<tr class="separator:af5b7852cc9b6f4ac8f576156245768b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8df44cc8482d7109dad1f96aee26f5"><td class="memItemLeft" align="right" valign="top"><a id="a9e8df44cc8482d7109dad1f96aee26f5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>countNames</b> () const</td></tr>
<tr class="separator:a9e8df44cc8482d7109dad1f96aee26f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660800da23ca3c3238136f410de8963e"><td class="memItemLeft" align="right" valign="top"><a id="a660800da23ca3c3238136f410de8963e"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (size_t index=1) const</td></tr>
<tr class="separator:a660800da23ca3c3238136f410de8963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eed1fdead73310b6d13f2a91ba89d9"><td class="memItemLeft" align="right" valign="top"><a id="ad6eed1fdead73310b6d13f2a91ba89d9"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getReferenceName</b> () const</td></tr>
<tr class="separator:ad6eed1fdead73310b6d13f2a91ba89d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f93958990cd5eaae46e3266d80a320f"><td class="memItemLeft" align="right" valign="top"><a id="a6f93958990cd5eaae46e3266d80a320f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (string s_title)</td></tr>
<tr class="separator:a6f93958990cd5eaae46e3266d80a320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda8f8d259174e1b073103c23f175eb"><td class="memItemLeft" align="right" valign="top"><a id="abbda8f8d259174e1b073103c23f175eb"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> (bool return_name_if_no_title=true) const</td></tr>
<tr class="separator:abbda8f8d259174e1b073103c23f175eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e4f6e478af336234825f01e75f0a3"><td class="memItemLeft" align="right" valign="top"><a id="a4d8e4f6e478af336234825f01e75f0a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (string s_description)</td></tr>
<tr class="separator:a4d8e4f6e478af336234825f01e75f0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a6fb37b221768245aac583f9eb60b"><td class="memItemLeft" align="right" valign="top"><a id="a569a6fb37b221768245aac583f9eb60b"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const</td></tr>
<tr class="separator:a569a6fb37b221768245aac583f9eb60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22deb90b2a29e3a6e7b6a6b981a9d8c7"><td class="memItemLeft" align="right" valign="top"><a id="a22deb90b2a29e3a6e7b6a6b981a9d8c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnit</b> (string s_unit)</td></tr>
<tr class="separator:a22deb90b2a29e3a6e7b6a6b981a9d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dd173a3c5f938d92f7faeb42aa2bf3"><td class="memItemLeft" align="right" valign="top"><a id="a13dd173a3c5f938d92f7faeb42aa2bf3"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnitString</b> () const</td></tr>
<tr class="separator:a13dd173a3c5f938d92f7faeb42aa2bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b860ce130e73e2b7e5798a3af480a"><td class="memItemLeft" align="right" valign="top"><a id="a936b860ce130e73e2b7e5798a3af480a"></a>
const <a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getUnitStruct</b> ()</td></tr>
<tr class="separator:a936b860ce130e73e2b7e5798a3af480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b77d4e21eb5700f42b5eb64119c113"><td class="memItemLeft" align="right" valign="top"><a id="a06b77d4e21eb5700f42b5eb64119c113"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getInputString</b> (const string &amp;valuestr)</td></tr>
<tr class="separator:a06b77d4e21eb5700f42b5eb64119c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad780d8c363bbc80bcadf3a804df0d263"><td class="memItemLeft" align="right" valign="top"><a id="ad780d8c363bbc80bcadf3a804df0d263"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getDisplayString</b> (const string &amp;valuestr)</td></tr>
<tr class="separator:ad780d8c363bbc80bcadf3a804df0d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b41ca8cef0f710d21cb59fd4a038d86"><td class="memItemLeft" align="right" valign="top"><a id="a5b41ca8cef0f710d21cb59fd4a038d86"></a>
<a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generateStruct</b> (const string &amp;valuestr, int is_approximate=-1)</td></tr>
<tr class="separator:a5b41ca8cef0f710d21cb59fd4a038d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98d2e20159946f848d716e83cebcc6b"><td class="memItemLeft" align="right" valign="top"><a id="af98d2e20159946f848d716e83cebcc6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (bool is_key=true)</td></tr>
<tr class="separator:af98d2e20159946f848d716e83cebcc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201f8df834ddd9e6dc95885b5507a87b"><td class="memItemLeft" align="right" valign="top"><a id="a201f8df834ddd9e6dc95885b5507a87b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKey</b> () const</td></tr>
<tr class="separator:a201f8df834ddd9e6dc95885b5507a87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350d2562968e24445fc4581728ba4270"><td class="memItemLeft" align="right" valign="top"><a id="a350d2562968e24445fc4581728ba4270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHidden</b> (bool is_hidden=true)</td></tr>
<tr class="separator:a350d2562968e24445fc4581728ba4270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251e0283d10046c8de7678c211d7364"><td class="memItemLeft" align="right" valign="top"><a id="a3251e0283d10046c8de7678c211d7364"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:a3251e0283d10046c8de7678c211d7364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c908518aa197a974eda4365042e884b"><td class="memItemLeft" align="right" valign="top"><a id="a5c908518aa197a974eda4365042e884b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCaseSensitive</b> (bool is_case_sensitive=true)</td></tr>
<tr class="separator:a5c908518aa197a974eda4365042e884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e0e41be87f0fc58f109aeaeb8b283"><td class="memItemLeft" align="right" valign="top"><a id="a066e0e41be87f0fc58f109aeaeb8b283"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCaseSensitive</b> () const</td></tr>
<tr class="separator:a066e0e41be87f0fc58f109aeaeb8b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c7aa761efac9dd09386a391072bf88"><td class="memItemLeft" align="right" valign="top"><a id="ae6c7aa761efac9dd09386a391072bf88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsesBrackets</b> (bool uses_brackets=true)</td></tr>
<tr class="separator:ae6c7aa761efac9dd09386a391072bf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d7fdc08e796ba1327fa933bfee4dd3"><td class="memItemLeft" align="right" valign="top"><a id="a13d7fdc08e796ba1327fa933bfee4dd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>usesBrackets</b> () const</td></tr>
<tr class="separator:a13d7fdc08e796ba1327fa933bfee4dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72af5bbfe048e63763ede064eb7d5b7"><td class="memItemLeft" align="right" valign="top"><a id="aa72af5bbfe048e63763ede064eb7d5b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApproximate</b> (bool is_approximate=true)</td></tr>
<tr class="separator:aa72af5bbfe048e63763ede064eb7d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57643c659ec3c3e9fc2e51b3d420863"><td class="memItemLeft" align="right" valign="top"><a id="af57643c659ec3c3e9fc2e51b3d420863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isApproximate</b> () const</td></tr>
<tr class="separator:af57643c659ec3c3e9fc2e51b3d420863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651c5cffe6615f679783a531f5733bdd"><td class="memItemLeft" align="right" valign="top"><a id="a651c5cffe6615f679783a531f5733bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPropertyType</b> (PropertyType property_type)</td></tr>
<tr class="separator:a651c5cffe6615f679783a531f5733bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7207f6d711150370968dde5e2f636a30"><td class="memItemLeft" align="right" valign="top"><a id="a7207f6d711150370968dde5e2f636a30"></a>
PropertyType&#160;</td><td class="memItemRight" valign="bottom"><b>propertyType</b> () const</td></tr>
<tr class="separator:a7207f6d711150370968dde5e2f636a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad928fd80f0305a66b524072d30514042"><td class="memItemLeft" align="right" valign="top"><a id="ad928fd80f0305a66b524072d30514042"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUserModified</b> () const</td></tr>
<tr class="separator:ad928fd80f0305a66b524072d30514042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718803ce1b9dca81e2841ea8e46292b0"><td class="memItemLeft" align="right" valign="top"><a id="a718803ce1b9dca81e2841ea8e46292b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserModified</b> (bool user_modified=true)</td></tr>
<tr class="separator:a718803ce1b9dca81e2841ea8e46292b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e9841f2da7df46ce3a083cc6616c6"><td class="memItemLeft" align="right" valign="top"><a id="a8e0e9841f2da7df46ce3a083cc6616c6"></a>
<a class="el" href="classDataSet.html">DataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentSet</b> () const</td></tr>
<tr class="separator:a8e0e9841f2da7df46ce3a083cc6616c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae11399f2e17b9602dfb4813bf00bfd9d"><td class="memItemLeft" align="right" valign="top"><a id="ae11399f2e17b9602dfb4813bf00bfd9d"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names</b></td></tr>
<tr class="separator:ae11399f2e17b9602dfb4813bf00bfd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca556ec8ad8edbac90399f2cabee2b1c"><td class="memItemLeft" align="right" valign="top"><a id="aca556ec8ad8edbac90399f2cabee2b1c"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>name_is_ref</b></td></tr>
<tr class="separator:aca556ec8ad8edbac90399f2cabee2b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14dc6e823f8fde139e08e97268e19cd"><td class="memItemLeft" align="right" valign="top"><a id="ad14dc6e823f8fde139e08e97268e19cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sdescr</b></td></tr>
<tr class="separator:ad14dc6e823f8fde139e08e97268e19cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7e9c12780c9cd81425d715457d3e59"><td class="memItemLeft" align="right" valign="top"><a id="afc7e9c12780c9cd81425d715457d3e59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stitle</b></td></tr>
<tr class="separator:afc7e9c12780c9cd81425d715457d3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87357ba83fed30ccb2bf6f92509bb08"><td class="memItemLeft" align="right" valign="top"><a id="ab87357ba83fed30ccb2bf6f92509bb08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sunit</b></td></tr>
<tr class="separator:ab87357ba83fed30ccb2bf6f92509bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449fcdd4a985f457cbff7d317520086f"><td class="memItemLeft" align="right" valign="top"><a id="a449fcdd4a985f457cbff7d317520086f"></a>
<a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_unit</b></td></tr>
<tr class="separator:a449fcdd4a985f457cbff7d317520086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395dce94bbaaac33322ba7e32e8de21"><td class="memItemLeft" align="right" valign="top"><a id="a6395dce94bbaaac33322ba7e32e8de21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_approximate</b></td></tr>
<tr class="separator:a6395dce94bbaaac33322ba7e32e8de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9311d17097fdff489bcb8004505e30"><td class="memItemLeft" align="right" valign="top"><a id="a3e9311d17097fdff489bcb8004505e30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_brackets</b></td></tr>
<tr class="separator:a3e9311d17097fdff489bcb8004505e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3374848beaba2185176964c4818a2b22"><td class="memItemLeft" align="right" valign="top"><a id="a3374848beaba2185176964c4818a2b22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_key</b></td></tr>
<tr class="separator:a3374848beaba2185176964c4818a2b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e918b1cdd926a18698bd693798550"><td class="memItemLeft" align="right" valign="top"><a id="a175e918b1cdd926a18698bd693798550"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_case</b></td></tr>
<tr class="separator:a175e918b1cdd926a18698bd693798550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290597502d4d34f401e6dc7ddec1919d"><td class="memItemLeft" align="right" valign="top"><a id="a290597502d4d34f401e6dc7ddec1919d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_hide</b></td></tr>
<tr class="separator:a290597502d4d34f401e6dc7ddec1919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15795dfde73981b3a2cf1a79e1361fe9"><td class="memItemLeft" align="right" valign="top"><a id="a15795dfde73981b3a2cf1a79e1361fe9"></a>
<a class="el" href="classDataSet.html">DataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a15795dfde73981b3a2cf1a79e1361fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5dcdf3f12ca79c5e4619a1cac1eadf"><td class="memItemLeft" align="right" valign="top"><a id="a5d5dcdf3f12ca79c5e4619a1cac1eadf"></a>
PropertyType&#160;</td><td class="memItemRight" valign="bottom"><b>ptype</b></td></tr>
<tr class="separator:a5d5dcdf3f12ca79c5e4619a1cac1eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493af2c99429de7a1a8a1d80d8ecebdd"><td class="memItemLeft" align="right" valign="top"><a id="a493af2c99429de7a1a8a1d80d8ecebdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_uchanged</b></td></tr>
<tr class="separator:a493af2c99429de7a1a8a1d80d8ecebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data set property. </p>
<p>Property definitions for use with data set objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae54fee15eb6da17e8c0f049596db523b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54fee15eb6da17e8c0f049596db523b">&#9670;&nbsp;</a></span>DataProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataProperty::DataProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataSet.html">DataSet</a> *&#160;</td>
          <td class="paramname"><em>parent_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s_title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s_description</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a data property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_name</td><td>Property name (initial) used for reference. </td></tr>
    <tr><td class="paramname">s_title</td><td>Descriptive name/title. </td></tr>
    <tr><td class="paramname">s_description</td><td>Description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="DataSet_8h.html">DataSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
