<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TodayVariable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTodayVariable.html">TodayVariable</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addName</b>(const ExpressionName &amp;ename, size_t index=0, bool force=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addName</b>(string sname, size_t index=0, bool force=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>always_recalculate</b> (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_active</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_approx</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_builtin</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_changed</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_destroyed</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_expression</b> (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_hidden</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_local</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_registered</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_relative_uncertainty</b> (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculated_precision</b> (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicVariable.html#a473735cb6ff2e1581dce0436a6a443b2">calculatedPrecision</a>() const</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeReference</b>(ExpressionItem *o_from, ExpressionItem *o_to) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a>()</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a>()</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b>() const (defined in <a class="el" href="classTodayVariable.html">TodayVariable</a>)</td><td class="entry"><a class="el" href="classTodayVariable.html">TodayVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countNames</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroy</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DynamicVariable</b>(string cat_, string name_, string title_=&quot;&quot;, bool is_local=false, bool is_builtin=true, bool is_active=true) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DynamicVariable</b>(const DynamicVariable *variable) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DynamicVariable</b>() (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKnownVariable.html#ac7914440aa1f10963683ae30efa1e9da">expression</a>() const</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExpressionItem</b>(string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExpressionItem</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a>(int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicVariable.html#a09f39a44b6495d9da4a42f826e7243c4">get</a>()</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a>(size_t index) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getReferencer</b>(size_t index=1) const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a>(const string &amp;sname, bool case_sensitive=true) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a>(const string &amp;sname) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_precision</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_ref</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBuiltin</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKnownVariable.html#ad0d643223b93cc5a236d19ea646403fd">isExpression</a>() const</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHidden</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKnownVariable.html#a98903cf6f693605dac739e8ad0f13a20">isKnown</a>() const</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isLocal</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isRegistered</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKnownVariable.html#ab5e159d27ccfd5129045f6fa611b61f3">KnownVariable</a>(string cat_, string name_, const MathStructure &amp;o, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKnownVariable.html#a371317c99c7a07820898d45b788431ca">KnownVariable</a>(string cat_, string name_, string expression_, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKnownVariable.html#a6794900dc47e127cae001a5ec8af5e9b">KnownVariable</a>()</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKnownVariable.html#a9ca24b6ae1b7caa636a43f16694e33bf">KnownVariable</a>(const KnownVariable *variable)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mstruct</b> (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mstruct_alt</b> (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>(bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>names</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a>(bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a>(bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a>(bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref</b>(ExpressionItem *o) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>referenceName</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeName</b>(size_t index) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsBoolean</b>() (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsComplex</b>(bool=false) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsEven</b>(bool=false) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsFraction</b>(bool=false) (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsInteger</b>(bool=false) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsNegative</b>(bool=false) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsNonComplex</b>(bool=false) (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsNonInteger</b>(bool=false) (defined in <a class="el" href="classTodayVariable.html">TodayVariable</a>)</td><td class="entry"><a class="el" href="classTodayVariable.html">TodayVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsNonMatrix</b>() (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsNonNegative</b>(bool=false) (defined in <a class="el" href="classTodayVariable.html">TodayVariable</a>)</td><td class="entry"><a class="el" href="classTodayVariable.html">TodayVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsNonPositive</b>(bool=false) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsNonZero</b>(bool b=false) (defined in <a class="el" href="classTodayVariable.html">TodayVariable</a>)</td><td class="entry"><a class="el" href="classTodayVariable.html">TodayVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsNumber</b>(bool b=false) (defined in <a class="el" href="classTodayVariable.html">TodayVariable</a>)</td><td class="entry"><a class="el" href="classTodayVariable.html">TodayVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsOdd</b>(bool=false) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTodayVariable.html#a7d380f0fa11d75cf13fde8e89de2a9a5">representsPositive</a>(bool=false)</td><td class="entry"><a class="el" href="classTodayVariable.html">TodayVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsRational</b>(bool=false) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsReal</b>(bool b=false) (defined in <a class="el" href="classTodayVariable.html">TodayVariable</a>)</td><td class="entry"><a class="el" href="classTodayVariable.html">TodayVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsScalar</b>() (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsUndefined</b>(bool=false, bool=false, bool=false) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scat</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sdescr</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const ExpressionItem *item) (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamicVariable.html#ae449e0df12e0a71de7cbcbdf5794a852">set</a>(const MathStructure &amp;o)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicVariable.html#a1c480cef3c985e7ec4ea4d0cbb033706">set</a>(string expression_)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setActive</b>(bool is_active) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setApproximate</b>(bool is_approx=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a>(string cat_)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setChanged</b>(bool has_changed) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a>(string descr_)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHidden</b>(bool is_hidden) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLocal</b>(bool is_local=true, int will_be_active=-1) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a>(const ExpressionName &amp;ename, size_t index=1, bool force=true)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a>(string sname, size_t index, bool force=true)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPrecision</b>(int prec) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a>(bool is_registered)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a>(string title_)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUncertainty</b>(string standard_uncertainty, bool is_relative=false) (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUnit</b>(string unit_expression) (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sexpression</b> (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stitle</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKnownVariable.html#aecea1325dfae4a621fc202c476bd72de">subtype</a>() const</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>suncertainty</b> (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sunit</b> (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a>(bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TodayVariable</b>() (defined in <a class="el" href="classTodayVariable.html">TodayVariable</a>)</td><td class="entry"><a class="el" href="classTodayVariable.html">TodayVariable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TodayVariable</b>(const TodayVariable *variable) (defined in <a class="el" href="classTodayVariable.html">TodayVariable</a>)</td><td class="entry"><a class="el" href="classTodayVariable.html">TodayVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVariable.html#a660347bdb2bada0b2796d91b5e109029">type</a>() const</td><td class="entry"><a class="el" href="classVariable.html">Variable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uncertainty</b>(bool *is_relative=NULL) const (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unit</b>() const (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unref</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unref</b>(ExpressionItem *o) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>v_refs</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Variable</b>(string cat_, string name_, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true) (defined in <a class="el" href="classVariable.html">Variable</a>)</td><td class="entry"><a class="el" href="classVariable.html">Variable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Variable</b>() (defined in <a class="el" href="classVariable.html">Variable</a>)</td><td class="entry"><a class="el" href="classVariable.html">Variable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Variable</b>(const Variable *variable) (defined in <a class="el" href="classVariable.html">Variable</a>)</td><td class="entry"><a class="el" href="classVariable.html">Variable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DynamicVariable</b>() (defined in <a class="el" href="classDynamicVariable.html">DynamicVariable</a>)</td><td class="entry"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ExpressionItem</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~KnownVariable</b>() (defined in <a class="el" href="classKnownVariable.html">KnownVariable</a>)</td><td class="entry"><a class="el" href="classKnownVariable.html">KnownVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Variable</b>() (defined in <a class="el" href="classVariable.html">Variable</a>)</td><td class="entry"><a class="el" href="classVariable.html">Variable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
