<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: YesterdayVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classYesterdayVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YesterdayVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for YesterdayVariable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classYesterdayVariable.png" usemap="#YesterdayVariable_map" alt=""/>
  <map id="YesterdayVariable_map" name="YesterdayVariable_map">
<area href="classDynamicVariable.html" title="Abstract base class for variables with a value which is recalculated when the precision has changed." alt="DynamicVariable" shape="rect" coords="0,168,118,192"/>
<area href="classKnownVariable.html" title="A variable with a known value." alt="KnownVariable" shape="rect" coords="0,112,118,136"/>
<area href="classVariable.html" title="Abstract base class for variables." alt="Variable" shape="rect" coords="0,56,118,80"/>
<area href="classExpressionItem.html" title="Abstract base class for functions, variables and units." alt="ExpressionItem" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd4d77fdc14775a6700f6b0e53df7261"><td class="memItemLeft" align="right" valign="top"><a id="afd4d77fdc14775a6700f6b0e53df7261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YesterdayVariable</b> (const <a class="el" href="classYesterdayVariable.html">YesterdayVariable</a> *variable)</td></tr>
<tr class="separator:afd4d77fdc14775a6700f6b0e53df7261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8723b071693318291fd711760f830c"><td class="memItemLeft" align="right" valign="top"><a id="aec8723b071693318291fd711760f830c"></a>
<a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const</td></tr>
<tr class="separator:aec8723b071693318291fd711760f830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7aba0e7ac827c9150acb60a36baf9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYesterdayVariable.html#ab6b7aba0e7ac827c9150acb60a36baf9">representsPositive</a> (bool=false)</td></tr>
<tr class="separator:ab6b7aba0e7ac827c9150acb60a36baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b59e745c6841eac725fe3e91784403"><td class="memItemLeft" align="right" valign="top"><a id="ab1b59e745c6841eac725fe3e91784403"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonNegative</b> (bool=false)</td></tr>
<tr class="separator:ab1b59e745c6841eac725fe3e91784403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396dc0a30903152521c6ec34203700f1"><td class="memItemLeft" align="right" valign="top"><a id="a396dc0a30903152521c6ec34203700f1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonInteger</b> (bool=false)</td></tr>
<tr class="separator:a396dc0a30903152521c6ec34203700f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4862f424e6ad480a7e173836ec2046bb"><td class="memItemLeft" align="right" valign="top"><a id="a4862f424e6ad480a7e173836ec2046bb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNumber</b> (bool b=false)</td></tr>
<tr class="separator:a4862f424e6ad480a7e173836ec2046bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0338bf351f1113ec9e74ad491ddfa8d6"><td class="memItemLeft" align="right" valign="top"><a id="a0338bf351f1113ec9e74ad491ddfa8d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsReal</b> (bool b=false)</td></tr>
<tr class="separator:a0338bf351f1113ec9e74ad491ddfa8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e5cdab3506564153948bea09c0486"><td class="memItemLeft" align="right" valign="top"><a id="aaa2e5cdab3506564153948bea09c0486"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonZero</b> (bool b=false)</td></tr>
<tr class="separator:aaa2e5cdab3506564153948bea09c0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDynamicVariable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDynamicVariable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDynamicVariable.html">DynamicVariable</a></td></tr>
<tr class="memitem:a35b4d36518fac4c1a299a9eba835b004 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a35b4d36518fac4c1a299a9eba835b004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicVariable</b> (string cat_, string name_, string title_=&quot;&quot;, bool is_local=false, bool is_builtin=true, bool is_active=true)</td></tr>
<tr class="separator:a35b4d36518fac4c1a299a9eba835b004 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94060f6912c0d76c69afdb5169e017 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a3f94060f6912c0d76c69afdb5169e017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicVariable</b> (const <a class="el" href="classDynamicVariable.html">DynamicVariable</a> *variable)</td></tr>
<tr class="separator:a3f94060f6912c0d76c69afdb5169e017 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358774b458a2005855c02516400a69df inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a358774b458a2005855c02516400a69df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classExpressionItem.html">ExpressionItem</a> *item)</td></tr>
<tr class="separator:a358774b458a2005855c02516400a69df inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f39a44b6495d9da4a42f826e7243c4 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicVariable.html#a09f39a44b6495d9da4a42f826e7243c4">get</a> ()</td></tr>
<tr class="separator:a09f39a44b6495d9da4a42f826e7243c4 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae449e0df12e0a71de7cbcbdf5794a852 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicVariable.html#ae449e0df12e0a71de7cbcbdf5794a852">set</a> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;o)</td></tr>
<tr class="separator:ae449e0df12e0a71de7cbcbdf5794a852 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c480cef3c985e7ec4ea4d0cbb033706 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicVariable.html#a1c480cef3c985e7ec4ea4d0cbb033706">set</a> (string expression_)</td></tr>
<tr class="separator:a1c480cef3c985e7ec4ea4d0cbb033706 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473735cb6ff2e1581dce0436a6a443b2 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicVariable.html#a473735cb6ff2e1581dce0436a6a443b2">calculatedPrecision</a> () const</td></tr>
<tr class="separator:a473735cb6ff2e1581dce0436a6a443b2 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0968cae953608dd0362b8a71c65ec76c inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a0968cae953608dd0362b8a71c65ec76c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNegative</b> (bool=false)</td></tr>
<tr class="separator:a0968cae953608dd0362b8a71c65ec76c inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26665ba0953f3e8d56ea5d815a2fdce inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="ab26665ba0953f3e8d56ea5d815a2fdce"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonPositive</b> (bool=false)</td></tr>
<tr class="separator:ab26665ba0953f3e8d56ea5d815a2fdce inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1024b03d326efe3a2e0a2f4313eb36 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="aaa1024b03d326efe3a2e0a2f4313eb36"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsInteger</b> (bool=false)</td></tr>
<tr class="separator:aaa1024b03d326efe3a2e0a2f4313eb36 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4cca7e13b62ffb81f153a9ad010f4 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a5bf4cca7e13b62ffb81f153a9ad010f4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsRational</b> (bool=false)</td></tr>
<tr class="separator:a5bf4cca7e13b62ffb81f153a9ad010f4 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e3530f2ed959ac7fab2907e1a70bf inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a892e3530f2ed959ac7fab2907e1a70bf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsComplex</b> (bool=false)</td></tr>
<tr class="separator:a892e3530f2ed959ac7fab2907e1a70bf inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde3b4e17ffb4efa45a4f97eeed4358f inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="afde3b4e17ffb4efa45a4f97eeed4358f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsEven</b> (bool=false)</td></tr>
<tr class="separator:afde3b4e17ffb4efa45a4f97eeed4358f inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8028f28a3357bccbf4a64af17443730 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="ad8028f28a3357bccbf4a64af17443730"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsOdd</b> (bool=false)</td></tr>
<tr class="separator:ad8028f28a3357bccbf4a64af17443730 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da41f550f1a4594fabe7fbdc1b5d58a inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a1da41f550f1a4594fabe7fbdc1b5d58a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsUndefined</b> (bool=false, bool=false, bool=false)</td></tr>
<tr class="separator:a1da41f550f1a4594fabe7fbdc1b5d58a inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840de8903fc3215386868f222ef0fc72 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a840de8903fc3215386868f222ef0fc72"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsBoolean</b> ()</td></tr>
<tr class="separator:a840de8903fc3215386868f222ef0fc72 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96471d4f2defb6817b6d1ee5a42e8ce8 inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a96471d4f2defb6817b6d1ee5a42e8ce8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonMatrix</b> ()</td></tr>
<tr class="separator:a96471d4f2defb6817b6d1ee5a42e8ce8 inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8acf946c14983988200de1d0ee37a inherit pub_methods_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a2fb8acf946c14983988200de1d0ee37a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsScalar</b> ()</td></tr>
<tr class="separator:a2fb8acf946c14983988200de1d0ee37a inherit pub_methods_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKnownVariable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKnownVariable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classKnownVariable.html">KnownVariable</a></td></tr>
<tr class="memitem:ab5e159d27ccfd5129045f6fa611b61f3 inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#ab5e159d27ccfd5129045f6fa611b61f3">KnownVariable</a> (string cat_, string name_, const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;o, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:ab5e159d27ccfd5129045f6fa611b61f3 inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371317c99c7a07820898d45b788431ca inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#a371317c99c7a07820898d45b788431ca">KnownVariable</a> (string cat_, string name_, string expression_, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:a371317c99c7a07820898d45b788431ca inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794900dc47e127cae001a5ec8af5e9b inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#a6794900dc47e127cae001a5ec8af5e9b">KnownVariable</a> ()</td></tr>
<tr class="separator:a6794900dc47e127cae001a5ec8af5e9b inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca24b6ae1b7caa636a43f16694e33bf inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#a9ca24b6ae1b7caa636a43f16694e33bf">KnownVariable</a> (const <a class="el" href="classKnownVariable.html">KnownVariable</a> *variable)</td></tr>
<tr class="separator:a9ca24b6ae1b7caa636a43f16694e33bf inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98903cf6f693605dac739e8ad0f13a20 inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#a98903cf6f693605dac739e8ad0f13a20">isKnown</a> () const</td></tr>
<tr class="separator:a98903cf6f693605dac739e8ad0f13a20 inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d643223b93cc5a236d19ea646403fd inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#ad0d643223b93cc5a236d19ea646403fd">isExpression</a> () const</td></tr>
<tr class="separator:ad0d643223b93cc5a236d19ea646403fd inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7914440aa1f10963683ae30efa1e9da inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#ac7914440aa1f10963683ae30efa1e9da">expression</a> () const</td></tr>
<tr class="separator:ac7914440aa1f10963683ae30efa1e9da inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb6122e2fed82727679e1fd4dcd1c04 inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="aacb6122e2fed82727679e1fd4dcd1c04"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>uncertainty</b> (bool *is_relative=NULL) const</td></tr>
<tr class="separator:aacb6122e2fed82727679e1fd4dcd1c04 inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab609e009f55c7ac5d0634e7b85633d42 inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="ab609e009f55c7ac5d0634e7b85633d42"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b> () const</td></tr>
<tr class="separator:ab609e009f55c7ac5d0634e7b85633d42 inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea1325dfae4a621fc202c476bd72de inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#aecea1325dfae4a621fc202c476bd72de">subtype</a> () const</td></tr>
<tr class="separator:aecea1325dfae4a621fc202c476bd72de inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a055a8401cf19d4933793e47fdd1ed inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="a95a055a8401cf19d4933793e47fdd1ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUncertainty</b> (string standard_uncertainty, bool is_relative=false)</td></tr>
<tr class="separator:a95a055a8401cf19d4933793e47fdd1ed inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f892f7f6e4e3753daa7d06b18c84f inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="a6c3f892f7f6e4e3753daa7d06b18c84f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnit</b> (string unit_expression)</td></tr>
<tr class="separator:a6c3f892f7f6e4e3753daa7d06b18c84f inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771370531c79cf6b525b4130b02ee801 inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="a771370531c79cf6b525b4130b02ee801"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsFraction</b> (bool=false)</td></tr>
<tr class="separator:a771370531c79cf6b525b4130b02ee801 inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e72ca75ae681c8e39158062c396449 inherit pub_methods_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="a86e72ca75ae681c8e39158062c396449"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonComplex</b> (bool=false)</td></tr>
<tr class="separator:a86e72ca75ae681c8e39158062c396449 inherit pub_methods_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVariable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVariable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classVariable.html">Variable</a></td></tr>
<tr class="memitem:a7b639f0de7ff97842fd09f826309e248 inherit pub_methods_classVariable"><td class="memItemLeft" align="right" valign="top"><a id="a7b639f0de7ff97842fd09f826309e248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variable</b> (string cat_, string name_, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:a7b639f0de7ff97842fd09f826309e248 inherit pub_methods_classVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879a399e6b16351f451c08bc4b3810d inherit pub_methods_classVariable"><td class="memItemLeft" align="right" valign="top"><a id="a3879a399e6b16351f451c08bc4b3810d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variable</b> (const <a class="el" href="classVariable.html">Variable</a> *variable)</td></tr>
<tr class="separator:a3879a399e6b16351f451c08bc4b3810d inherit pub_methods_classVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660347bdb2bada0b2796d91b5e109029 inherit pub_methods_classVariable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#a660347bdb2bada0b2796d91b5e109029">type</a> () const</td></tr>
<tr class="separator:a660347bdb2bada0b2796d91b5e109029 inherit pub_methods_classVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afafd17dc2bf9176b9f7c2439de0ff9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionItem</b> (string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6a6cc19272748e0c39439a7e536b0569"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3b2ab679101fa6749c1ceac6ad45b94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegistered</b> () const</td></tr>
<tr class="separator:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af15986a343f2483662754d791c35a526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a> (bool is_registered)</td></tr>
<tr class="memdesc:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use. <br /></td></tr>
<tr class="separator:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a530644d0a9e781926dd6388d7310c6b7"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a657bf7da963df73c8d3dd2031ebd604d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>referenceName</b> () const</td></tr>
<tr class="separator:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a> (size_t index) const</td></tr>
<tr class="separator:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=1, bool force=true)</td></tr>
<tr class="separator:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a> (string sname, size_t index, bool force=true)</td></tr>
<tr class="separator:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a90f936484afe5b0017f884a4dde38550"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=0, bool force=true)</td></tr>
<tr class="separator:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad38aad91eac718ef1d4a669f7a31dc10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (string sname, size_t index=0, bool force=true)</td></tr>
<tr class="separator:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a02ee786083dd086763e3cc6c1427765f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>countNames</b> () const</td></tr>
<tr class="separator:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a> ()</td></tr>
<tr class="separator:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a> ()</td></tr>
<tr class="separator:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5df3bf444b8650f750cde721b907441f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeName</b> (size_t index)</td></tr>
<tr class="separator:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a> (const string &amp;sname, bool case_sensitive=true) const</td></tr>
<tr class="separator:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a> (const string &amp;sname) const</td></tr>
<tr class="separator:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a> (int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a> (bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a> (string title_)</td></tr>
<tr class="separator:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a> () const</td></tr>
<tr class="separator:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a> (string descr_)</td></tr>
<tr class="separator:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a> () const</td></tr>
<tr class="separator:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a> (string cat_)</td></tr>
<tr class="separator:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a> () const</td></tr>
<tr class="separator:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6716292dd9cead48921389c3853af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setChanged</b> (bool has_changed)</td></tr>
<tr class="separator:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a9e1822df67856f0147188b5c753d1e8f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocal</b> () const</td></tr>
<tr class="separator:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a526c4bb3bcd6dbef6b606eaf77546974"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setLocal</b> (bool is_local=true, int will_be_active=-1)</td></tr>
<tr class="separator:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4ccc9c9b9e43b7a22061178dcc973c0a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuiltin</b> () const</td></tr>
<tr class="separator:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a> () const</td></tr>
<tr class="separator:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad2d530d3ba75f531c07988ef4e3e09b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApproximate</b> (bool is_approx=true)</td></tr>
<tr class="separator:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a> () const</td></tr>
<tr class="separator:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aec5089fb96e98fcbe2454f70b3cc3a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int prec)</td></tr>
<tr class="separator:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a> () const</td></tr>
<tr class="separator:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad3d0dc9cf2b841619101877dfb62cf4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool is_active)</td></tr>
<tr class="separator:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aeabcf5cdba6f7926a161502a86a577d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a30b061552bc6b7c35e18a6663ad84e3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHidden</b> (bool is_hidden)</td></tr>
<tr class="separator:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a> () const</td></tr>
<tr class="separator:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a281bc3c878577a46678acebdc4412d7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a101635ff7c212cafc93c688815cae517"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> ()</td></tr>
<tr class="separator:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a0625ce4d2cd014f1436c596d2ccdce1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a96a27da4e17579f6b815dd34b36fa39c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5c89b7b7d1d4e33ac6ad2ee2d8b59de8"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReferencer</b> (size_t index=1) const</td></tr>
<tr class="separator:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad5b3ee3894112a8c347c9327504e7dc1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeReference</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_from, <a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_to)</td></tr>
<tr class="separator:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDynamicVariable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDynamicVariable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDynamicVariable.html">DynamicVariable</a></td></tr>
<tr class="memitem:a88c59369219ab068758d1f933a042832 inherit pro_attribs_classDynamicVariable"><td class="memItemLeft" align="right" valign="top"><a id="a88c59369219ab068758d1f933a042832"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>always_recalculate</b></td></tr>
<tr class="separator:a88c59369219ab068758d1f933a042832 inherit pro_attribs_classDynamicVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classKnownVariable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classKnownVariable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classKnownVariable.html">KnownVariable</a></td></tr>
<tr class="memitem:a595f537509d2d0adb877ec4e819413b5 inherit pro_attribs_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="a595f537509d2d0adb877ec4e819413b5"></a>
<a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mstruct</b></td></tr>
<tr class="separator:a595f537509d2d0adb877ec4e819413b5 inherit pro_attribs_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25900a1b57120c3c658b463262bfaac3 inherit pro_attribs_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="a25900a1b57120c3c658b463262bfaac3"></a>
<a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mstruct_alt</b></td></tr>
<tr class="separator:a25900a1b57120c3c658b463262bfaac3 inherit pro_attribs_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422687ac96ecfabaca4fa6a6a486971 inherit pro_attribs_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="ac422687ac96ecfabaca4fa6a6a486971"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_expression</b></td></tr>
<tr class="separator:ac422687ac96ecfabaca4fa6a6a486971 inherit pro_attribs_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d445df211540d5ccce5c95e504f2698 inherit pro_attribs_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="a1d445df211540d5ccce5c95e504f2698"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_precision</b></td></tr>
<tr class="separator:a1d445df211540d5ccce5c95e504f2698 inherit pro_attribs_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024a2084c2f3b0ef79232480e3bad3dc inherit pro_attribs_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="a024a2084c2f3b0ef79232480e3bad3dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sexpression</b></td></tr>
<tr class="separator:a024a2084c2f3b0ef79232480e3bad3dc inherit pro_attribs_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9062153c8b2a47caef21b83b0cef3 inherit pro_attribs_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="a1fc9062153c8b2a47caef21b83b0cef3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>suncertainty</b></td></tr>
<tr class="separator:a1fc9062153c8b2a47caef21b83b0cef3 inherit pro_attribs_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f66f17a8696f9be946ce67fede686 inherit pro_attribs_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="a3a0f66f17a8696f9be946ce67fede686"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sunit</b></td></tr>
<tr class="separator:a3a0f66f17a8696f9be946ce67fede686 inherit pro_attribs_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9489bd5807b06cd8c7a6cb70b3d2863 inherit pro_attribs_classKnownVariable"><td class="memItemLeft" align="right" valign="top"><a id="ab9489bd5807b06cd8c7a6cb70b3d2863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_relative_uncertainty</b></td></tr>
<tr class="separator:ab9489bd5807b06cd8c7a6cb70b3d2863 inherit pro_attribs_classKnownVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3a00b2e70cc3af9c018bfa52944621a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scat</b></td></tr>
<tr class="separator:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc69f036c1cbb2632343d2077b36d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stitle</b></td></tr>
<tr class="separator:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b8c425b840ff3638e03ead4e2af57f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sdescr</b></td></tr>
<tr class="separator:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab6102d315ad887247cd350473ccddae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_local</b></td></tr>
<tr class="separator:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a1f473d2ee8494a7859aa66f6f98e1ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_changed</b></td></tr>
<tr class="separator:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a86ca08f0dada1d5ab04254402a225052"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_builtin</b></td></tr>
<tr class="separator:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab0f08b5e127605cb24fc9e32a8edc787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_approx</b></td></tr>
<tr class="separator:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae0b9170cca2b5962d133acc35a5a5e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_active</b></td></tr>
<tr class="separator:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aac9bc93ba40b1ee4127fbec38cf46560"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_registered</b></td></tr>
<tr class="separator:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afd4ccf53aaa5d96094247c19630c6b51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_hidden</b></td></tr>
<tr class="separator:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4bff907a2eed41407862715aeed00a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_destroyed</b></td></tr>
<tr class="separator:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae1608572cd47aa9b6169fa1b56b6c72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_ref</b></td></tr>
<tr class="separator:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6303dd514c872cac22a735b2a2ee2957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_precision</b></td></tr>
<tr class="separator:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af75d488268ba76d55d17bc7e78ccd271"></a>
vector&lt; <a class="el" href="classExpressionItem.html">ExpressionItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_refs</b></td></tr>
<tr class="separator:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aaf04dd840d9b6c7836921a0600fc83d2"></a>
vector&lt; <a class="el" href="structExpressionName.html">ExpressionName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names</b></td></tr>
<tr class="separator:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6b7aba0e7ac827c9150acb60a36baf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b7aba0e7ac827c9150acb60a36baf9">&#9670;&nbsp;</a></span>representsPositive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool YesterdayVariable::representsPositive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the variable represents a positive value. </p>

<p>Reimplemented from <a class="el" href="classDynamicVariable.html#a3219611453495b5e6125c2da970077ca">DynamicVariable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Variable_8h.html">Variable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
