<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: QalculateDateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQalculateDateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QalculateDateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d45e25c00c99150fee740f72be0ce4"><td class="memItemLeft" align="right" valign="top"><a id="af5d45e25c00c99150fee740f72be0ce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QalculateDateTime</b> (long int initialyear, int initialmonth, int initialday)</td></tr>
<tr class="separator:af5d45e25c00c99150fee740f72be0ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc469d9f9db216797b32eaa62e46262"><td class="memItemLeft" align="right" valign="top"><a id="a4dc469d9f9db216797b32eaa62e46262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QalculateDateTime</b> (const <a class="el" href="classNumber.html">Number</a> &amp;initialtimestamp)</td></tr>
<tr class="separator:a4dc469d9f9db216797b32eaa62e46262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581545d57e26cc9c8cb8853948c8c73d"><td class="memItemLeft" align="right" valign="top"><a id="a581545d57e26cc9c8cb8853948c8c73d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QalculateDateTime</b> (string date_string)</td></tr>
<tr class="separator:a581545d57e26cc9c8cb8853948c8c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05722526d56157ed8456eee410f69d97"><td class="memItemLeft" align="right" valign="top"><a id="a05722526d56157ed8456eee410f69d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QalculateDateTime</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date)</td></tr>
<tr class="separator:a05722526d56157ed8456eee410f69d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5908a94954726d330f37a5eb936892"><td class="memItemLeft" align="right" valign="top"><a id="a2d5908a94954726d330f37a5eb936892"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator &gt;</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date2) const</td></tr>
<tr class="separator:a2d5908a94954726d330f37a5eb936892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3153e6ef1683adb12a18f06e2607e2c"><td class="memItemLeft" align="right" valign="top"><a id="ac3153e6ef1683adb12a18f06e2607e2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date2) const</td></tr>
<tr class="separator:ac3153e6ef1683adb12a18f06e2607e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c95dea153f9916b92ab383fd4dc"><td class="memItemLeft" align="right" valign="top"><a id="aa0840c95dea153f9916b92ab383fd4dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator &gt;=</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date2) const</td></tr>
<tr class="separator:aa0840c95dea153f9916b92ab383fd4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256c162ba217e1c954f25eb01a1e79ba"><td class="memItemLeft" align="right" valign="top"><a id="a256c162ba217e1c954f25eb01a1e79ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date2) const</td></tr>
<tr class="separator:a256c162ba217e1c954f25eb01a1e79ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7951029ba0185f42f44b38ce4c73c21"><td class="memItemLeft" align="right" valign="top"><a id="ae7951029ba0185f42f44b38ce4c73c21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator !=</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date2) const</td></tr>
<tr class="separator:ae7951029ba0185f42f44b38ce4c73c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb4924d2d2a41c651b515e64c8e8bc"><td class="memItemLeft" align="right" valign="top"><a id="adcdb4924d2d2a41c651b515e64c8e8bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date2) const</td></tr>
<tr class="separator:adcdb4924d2d2a41c651b515e64c8e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5bfb95f252669cbadf924089cf5ba2"><td class="memItemLeft" align="right" valign="top"><a id="a1d5bfb95f252669cbadf924089cf5ba2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFutureDate</b> () const</td></tr>
<tr class="separator:a1d5bfb95f252669cbadf924089cf5ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f7ce616d3b8ac95f1e0faadfb8ca6f"><td class="memItemLeft" align="right" valign="top"><a id="a94f7ce616d3b8ac95f1e0faadfb8ca6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPastDate</b> () const</td></tr>
<tr class="separator:a94f7ce616d3b8ac95f1e0faadfb8ca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8281f5808316a193cc7f87dcd13e71bf"><td class="memItemLeft" align="right" valign="top"><a id="a8281f5808316a193cc7f87dcd13e71bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToCurrentDate</b> ()</td></tr>
<tr class="separator:a8281f5808316a193cc7f87dcd13e71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64b5aed9c5045b7b81f6e43ad60cb70"><td class="memItemLeft" align="right" valign="top"><a id="aa64b5aed9c5045b7b81f6e43ad60cb70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToCurrentTime</b> ()</td></tr>
<tr class="separator:aa64b5aed9c5045b7b81f6e43ad60cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b61dd02de2c6a1d4594460f92d69f9b"><td class="memItemLeft" align="right" valign="top"><a id="a2b61dd02de2c6a1d4594460f92d69f9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (long int newyear, int newmonth, int newday)</td></tr>
<tr class="separator:a2b61dd02de2c6a1d4594460f92d69f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09904749abd152716ef5e601c8f8cb60"><td class="memItemLeft" align="right" valign="top"><a id="a09904749abd152716ef5e601c8f8cb60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classNumber.html">Number</a> &amp;newtimestamp)</td></tr>
<tr class="separator:a09904749abd152716ef5e601c8f8cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b7ec11e2fcd6c3874a224490466c4d"><td class="memItemLeft" align="right" valign="top"><a id="ae8b7ec11e2fcd6c3874a224490466c4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (string date_string)</td></tr>
<tr class="separator:ae8b7ec11e2fcd6c3874a224490466c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1580bb687b7dc1902932c649caecca4a"><td class="memItemLeft" align="right" valign="top"><a id="a1580bb687b7dc1902932c649caecca4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date)</td></tr>
<tr class="separator:a1580bb687b7dc1902932c649caecca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873c1a54e733cb4fa3870b55e51d6c74"><td class="memItemLeft" align="right" valign="top"><a id="a873c1a54e733cb4fa3870b55e51d6c74"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toISOString</b> () const</td></tr>
<tr class="separator:a873c1a54e733cb4fa3870b55e51d6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40f3e4e43dad56717791ff125603ca8"><td class="memItemLeft" align="right" valign="top"><a id="ac40f3e4e43dad56717791ff125603ca8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toLocalString</b> () const</td></tr>
<tr class="separator:ac40f3e4e43dad56717791ff125603ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1cd7e971f059c430cc2a795ed22a3"><td class="memItemLeft" align="right" valign="top"><a id="a63c1cd7e971f059c430cc2a795ed22a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const <a class="el" href="structPrintOptions.html">PrintOptions</a> &amp;po=default_print_options) const</td></tr>
<tr class="separator:a63c1cd7e971f059c430cc2a795ed22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba0e5bd1f4131ef7cf79387b5d823d6"><td class="memItemLeft" align="right" valign="top"><a id="aeba0e5bd1f4131ef7cf79387b5d823d6"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> () const</td></tr>
<tr class="separator:aeba0e5bd1f4131ef7cf79387b5d823d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403f8b800c499725fba0591e2d28b05a"><td class="memItemLeft" align="right" valign="top"><a id="a403f8b800c499725fba0591e2d28b05a"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> () const</td></tr>
<tr class="separator:a403f8b800c499725fba0591e2d28b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff327ed99559327601ca49a1136c128"><td class="memItemLeft" align="right" valign="top"><a id="abff327ed99559327601ca49a1136c128"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b> () const</td></tr>
<tr class="separator:abff327ed99559327601ca49a1136c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac495002d36ef2993aeef4376f671b"><td class="memItemLeft" align="right" valign="top"><a id="ae2ac495002d36ef2993aeef4376f671b"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b> () const</td></tr>
<tr class="separator:ae2ac495002d36ef2993aeef4376f671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca8268728ca5128f778b983158bc22"><td class="memItemLeft" align="right" valign="top"><a id="ae1ca8268728ca5128f778b983158bc22"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b> () const</td></tr>
<tr class="separator:ae1ca8268728ca5128f778b983158bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf0a3b743fc53fd803a0d5a6a0b899e"><td class="memItemLeft" align="right" valign="top"><a id="acbf0a3b743fc53fd803a0d5a6a0b899e"></a>
const <a class="el" href="classNumber.html">Number</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>second</b> () const</td></tr>
<tr class="separator:acbf0a3b743fc53fd803a0d5a6a0b899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f60d44344659ab6655b2c3f92255308"><td class="memItemLeft" align="right" valign="top"><a id="a0f60d44344659ab6655b2c3f92255308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYear</b> (long int newyear)</td></tr>
<tr class="separator:a0f60d44344659ab6655b2c3f92255308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ff2845dbb46264fc769f8dfff4cebd"><td class="memItemLeft" align="right" valign="top"><a id="a61ff2845dbb46264fc769f8dfff4cebd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (long int ihour, long int imin, const <a class="el" href="classNumber.html">Number</a> &amp;nsec)</td></tr>
<tr class="separator:a61ff2845dbb46264fc769f8dfff4cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1374b95ecc089ef7d3aafe1b090c726"><td class="memItemLeft" align="right" valign="top"><a id="ab1374b95ecc089ef7d3aafe1b090c726"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>timeIsSet</b> () const</td></tr>
<tr class="separator:ab1374b95ecc089ef7d3aafe1b090c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e29ee29ed51b551c25dc64b93b39a42"><td class="memItemLeft" align="right" valign="top"><a id="a3e29ee29ed51b551c25dc64b93b39a42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addDays</b> (const <a class="el" href="classNumber.html">Number</a> &amp;ndays)</td></tr>
<tr class="separator:a3e29ee29ed51b551c25dc64b93b39a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b10923e5606cdb9974e20150397726"><td class="memItemLeft" align="right" valign="top"><a id="a35b10923e5606cdb9974e20150397726"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addMonths</b> (const <a class="el" href="classNumber.html">Number</a> &amp;nmonths)</td></tr>
<tr class="separator:a35b10923e5606cdb9974e20150397726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38a81c7438464e3ab6863b21c6d5a6f"><td class="memItemLeft" align="right" valign="top"><a id="aa38a81c7438464e3ab6863b21c6d5a6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addYears</b> (const <a class="el" href="classNumber.html">Number</a> &amp;nyears)</td></tr>
<tr class="separator:aa38a81c7438464e3ab6863b21c6d5a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdbc9f74217f02faf2826388be410bc"><td class="memItemLeft" align="right" valign="top"><a id="a5fdbc9f74217f02faf2826388be410bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addHours</b> (const <a class="el" href="classNumber.html">Number</a> &amp;nhours)</td></tr>
<tr class="separator:a5fdbc9f74217f02faf2826388be410bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dac9611cb05801f74f5895d9928e9b"><td class="memItemLeft" align="right" valign="top"><a id="a60dac9611cb05801f74f5895d9928e9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addMinutes</b> (const <a class="el" href="classNumber.html">Number</a> &amp;nminutes, bool remove_leap_second=true, bool convert_to_utc=true)</td></tr>
<tr class="separator:a60dac9611cb05801f74f5895d9928e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35967ac527facb28c949a546307eddf"><td class="memItemLeft" align="right" valign="top"><a id="ab35967ac527facb28c949a546307eddf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addSeconds</b> (const <a class="el" href="classNumber.html">Number</a> &amp;seconds, bool count_leap_seconds=true, bool convert_to_utc=true)</td></tr>
<tr class="separator:ab35967ac527facb28c949a546307eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908837b4e3095b634e5fee48f425f027"><td class="memItemLeft" align="right" valign="top"><a id="a908837b4e3095b634e5fee48f425f027"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date)</td></tr>
<tr class="separator:a908837b4e3095b634e5fee48f425f027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb170e36249182b9c1a6831b64e6744"><td class="memItemLeft" align="right" valign="top"><a id="a9bb170e36249182b9c1a6831b64e6744"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weekday</b> () const</td></tr>
<tr class="separator:a9bb170e36249182b9c1a6831b64e6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f45376527b35aabb8f24f039157f870"><td class="memItemLeft" align="right" valign="top"><a id="a2f45376527b35aabb8f24f039157f870"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>week</b> (bool start_sunday=false) const</td></tr>
<tr class="separator:a2f45376527b35aabb8f24f039157f870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e0944dfa05adcea4f8cec8fb7260ac"><td class="memItemLeft" align="right" valign="top"><a id="a20e0944dfa05adcea4f8cec8fb7260ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yearday</b> () const</td></tr>
<tr class="separator:a20e0944dfa05adcea4f8cec8fb7260ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac594e651d397dcdfc58f80815fbdfceb"><td class="memItemLeft" align="right" valign="top"><a id="ac594e651d397dcdfc58f80815fbdfceb"></a>
<a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b> (bool reverse_utc=false) const</td></tr>
<tr class="separator:ac594e651d397dcdfc58f80815fbdfceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5cf9295effce7700d03598bde8942"><td class="memItemLeft" align="right" valign="top"><a id="a6ee5cf9295effce7700d03598bde8942"></a>
<a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><b>secondsTo</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date, bool count_leap_seconds=true, bool convert_to_utc=true) const</td></tr>
<tr class="separator:a6ee5cf9295effce7700d03598bde8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733588b36c6027b75ff442db5351f708"><td class="memItemLeft" align="right" valign="top"><a id="a733588b36c6027b75ff442db5351f708"></a>
<a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><b>daysTo</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date, int basis=1, bool date_func=true, bool remove_leap_seconds=true) const</td></tr>
<tr class="separator:a733588b36c6027b75ff442db5351f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf39f586ddbfb1eb3ee4506b7501d677"><td class="memItemLeft" align="right" valign="top"><a id="abf39f586ddbfb1eb3ee4506b7501d677"></a>
<a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yearsTo</b> (const <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a> &amp;date, int basis=1, bool date_func=true, bool remove_leap_seconds=true) const</td></tr>
<tr class="separator:abf39f586ddbfb1eb3ee4506b7501d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a004a69a923f9c0d8acbbf8ea5642f43c"><td class="memItemLeft" align="right" valign="top"><a id="a004a69a923f9c0d8acbbf8ea5642f43c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parsed_string</b></td></tr>
<tr class="separator:a004a69a923f9c0d8acbbf8ea5642f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3eb91a3b5877f99741fe4c43671b3d0"><td class="memItemLeft" align="right" valign="top"><a id="ab3eb91a3b5877f99741fe4c43671b3d0"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>i_year</b></td></tr>
<tr class="separator:ab3eb91a3b5877f99741fe4c43671b3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6988b01223655b2a147beb177c48521b"><td class="memItemLeft" align="right" valign="top"><a id="a6988b01223655b2a147beb177c48521b"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>i_month</b></td></tr>
<tr class="separator:a6988b01223655b2a147beb177c48521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2fbaa7f7e280a9b8cffccd2bc8d5be"><td class="memItemLeft" align="right" valign="top"><a id="a9a2fbaa7f7e280a9b8cffccd2bc8d5be"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>i_day</b></td></tr>
<tr class="separator:a9a2fbaa7f7e280a9b8cffccd2bc8d5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47cefcbc07d2c307e621989d33a1043"><td class="memItemLeft" align="right" valign="top"><a id="af47cefcbc07d2c307e621989d33a1043"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>i_hour</b></td></tr>
<tr class="separator:af47cefcbc07d2c307e621989d33a1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb4597739c5f25adcfefe5ab9ae3d28"><td class="memItemLeft" align="right" valign="top"><a id="a3eb4597739c5f25adcfefe5ab9ae3d28"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>i_min</b></td></tr>
<tr class="separator:a3eb4597739c5f25adcfefe5ab9ae3d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb81a607f97db90ebaaf8b44582f58"><td class="memItemLeft" align="right" valign="top"><a id="a8fcb81a607f97db90ebaaf8b44582f58"></a>
<a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><b>n_sec</b></td></tr>
<tr class="separator:a8fcb81a607f97db90ebaaf8b44582f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b0ac9c06abfaee09c18729662cac1b"><td class="memItemLeft" align="right" valign="top"><a id="a90b0ac9c06abfaee09c18729662cac1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_time</b></td></tr>
<tr class="separator:a90b0ac9c06abfaee09c18729662cac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/QalculateDateTime.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
