<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>imaginaryPart()
: <a class="el" href="classNumber.html#a37be161e2abf12cc30a0ebe25992418f">Number</a>
</li>
<li>improve_division_multipliers
: <a class="el" href="structPrintOptions.html#a75a9e31ca43017947059c631fdda4063">PrintOptions</a>
</li>
<li>indicate_infinite_series
: <a class="el" href="structPrintOptions.html#aaa813b23068f035fd7751214ad771553">PrintOptions</a>
</li>
<li>internalFormula()
: <a class="el" href="classUserFunction.html#af8a23d3d0090110bd493ef45ae1b8b44">UserFunction</a>
</li>
<li>interval_calculation
: <a class="el" href="structEvaluationOptions.html#a582f3de55fa41c571e93893e36150da9">EvaluationOptions</a>
</li>
<li>interval_display
: <a class="el" href="structPrintOptions.html#ae940631420bfaa5da009fccb5c3a78b9">PrintOptions</a>
</li>
<li>intValue()
: <a class="el" href="classNumber.html#adeed0af3fd19d9b91b213506c78a74ea">Number</a>
</li>
<li>is_approximate
: <a class="el" href="structPrintOptions.html#a26a0ed23a881c4b2eddaa432beaf535c">PrintOptions</a>
</li>
<li>isActive()
: <a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">ExpressionItem</a>
</li>
<li>isApproximate()
: <a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">ExpressionItem</a>
, <a class="el" href="classNumber.html#a541e75d2dc079bd11752eeded2fcf3ea">Number</a>
</li>
<li>isChildOf()
: <a class="el" href="classAliasUnit.html#a1661f7d2a4a3bbca709c16ed57ced557">AliasUnit</a>
, <a class="el" href="classUnit.html#ab08eea3bfe8a7e3f3939f6f4ed6be6af">Unit</a>
</li>
<li>isCurrency()
: <a class="el" href="classUnit.html#af83e2cf09372b4933578b2c22e6fce35">Unit</a>
</li>
<li>isExpression()
: <a class="el" href="classKnownVariable.html#ad0d643223b93cc5a236d19ea646403fd">KnownVariable</a>
</li>
<li>isFloatingPoint()
: <a class="el" href="classNumber.html#a59d41df681e921abfede762cccdb1ff7">Number</a>
</li>
<li>isInfinite()
: <a class="el" href="classNumber.html#aa90ba37a52abfe2d19dde8737ff02114">Number</a>
</li>
<li>isKnown()
: <a class="el" href="classKnownVariable.html#a98903cf6f693605dac739e8ad0f13a20">KnownVariable</a>
, <a class="el" href="classUnknownVariable.html#a7172ab7f7af983467e5cd3b17c4e9c80">UnknownVariable</a>
, <a class="el" href="classVariable.html#a1d3615b28d01c5a84346a63a97b64316">Variable</a>
</li>
<li>isMinusInfinity()
: <a class="el" href="classNumber.html#a4e3645a13c27374566acb423cfa2b056">Number</a>
</li>
<li>isolate_var
: <a class="el" href="structEvaluationOptions.html#a4e475e40c8b4930068f1012906367e2e">EvaluationOptions</a>
</li>
<li>isolate_x
: <a class="el" href="structEvaluationOptions.html#a83b98ace04bc7384ba6d5370a04c2355">EvaluationOptions</a>
</li>
<li>isParentOf()
: <a class="el" href="classAliasUnit.html#af23c58634d4b09e072a6094955618591">AliasUnit</a>
, <a class="el" href="classUnit.html#a2706b8b1363eb87f7c80a1c6b93b54f2">Unit</a>
</li>
<li>isPlusInfinity()
: <a class="el" href="classNumber.html#a0bd0567124a27b37b2c595a005cc66ca">Number</a>
</li>
<li>isRationalPolynomial()
: <a class="el" href="classMathStructure.html#a70b54ef8525f4099a07db5bc19af3aba">MathStructure</a>
</li>
<li>isSIUnit()
: <a class="el" href="classUnit.html#a0217fd73ee547a963ebb35a9bc3e3c54">Unit</a>
</li>
<li>isUserModified()
: <a class="el" href="classDataObject.html#afc7a70291023c358dedc82281b3dd9eb">DataObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
