<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>e()
: <a class="el" href="classNumber.html#ab8fc020ca7c123b226989ca474fb10b5">Number</a>
</li>
<li>eraseProperty()
: <a class="el" href="classDataObject.html#a46bb884f1a5cafb91c257b73e2470fbb">DataObject</a>
</li>
<li>euler()
: <a class="el" href="classNumber.html#a415f9191f98f5fff9b1638d0aa97f3b3">Number</a>
</li>
<li>excessive_parenthesis
: <a class="el" href="structPrintOptions.html#a3bc1761b103add0afc30bda4d7c222e1">PrintOptions</a>
</li>
<li>exchangeRatesUsed()
: <a class="el" href="classCalculator.html#a1de414bab5b1dfd9310d712176ba9fb1">Calculator</a>
</li>
<li>exp10()
: <a class="el" href="classNumber.html#aa08c43b5843591b7024b96ae44d7d969">Number</a>
</li>
<li>exp2()
: <a class="el" href="classNumber.html#a089d17feaf4aadf7720b2231b5cb7242">Number</a>
</li>
<li>exp_to_root
: <a class="el" href="structPrintOptions.html#ab023524ead5bc8d50866ee12b3dd530a">PrintOptions</a>
</li>
<li>expand
: <a class="el" href="structEvaluationOptions.html#a9ed57d84770b1b788122de3eab0b52f5">EvaluationOptions</a>
</li>
<li>exponent()
: <a class="el" href="classBinaryPrefix.html#a71cf24847295d0d243556c62986605b2">BinaryPrefix</a>
, <a class="el" href="classDecimalPrefix.html#aeab652cae560230e3480671ae2377271">DecimalPrefix</a>
</li>
<li>expression()
: <a class="el" href="classKnownVariable.html#ac7914440aa1f10963683ae30efa1e9da">KnownVariable</a>
</li>
<li>ExpressionName()
: <a class="el" href="structExpressionName.html#a97c252a0cf93c70b9d5ed7a89b0fc692">ExpressionName</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
