<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unicodeName()
: <a class="el" href="classPrefix.html#a88cded510998e7b63129ee5d402ea3f3">Prefix</a>
</li>
<li>UnknownVariable()
: <a class="el" href="classUnknownVariable.html#a0e35fe3eb8e8b373bf1b21fdffebc79f">UnknownVariable</a>
</li>
<li>unlocalizeExpression()
: <a class="el" href="classCalculator.html#a8e2e3a1af44e5eb60303107163d0270f">Calculator</a>
</li>
<li>unsetLocale()
: <a class="el" href="classCalculator.html#a1739b4f41d87dc306c34bef718ccc58e">Calculator</a>
</li>
<li>useDecimalPoint()
: <a class="el" href="classCalculator.html#ad52afc79c6b45e5c1c48b81174f9a52c">Calculator</a>
</li>
<li>useIntervalArithmetic()
: <a class="el" href="classCalculator.html#aee2856e02579b5a2060ce7028333e301">Calculator</a>
</li>
<li>usesIntervalArithmetic()
: <a class="el" href="classCalculator.html#a5652998cac7838372a64640bf62891c8">Calculator</a>
</li>
<li>useWithPrefixesByDefault()
: <a class="el" href="classUnit.html#aeadda9dbf681d42ed3d4ba4cef22f5a5">Unit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
