<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetchExchangeRates()
: <a class="el" href="classCalculator.html#add29b39335d18476bc7ceb59f306e1c8">Calculator</a>
</li>
<li>filename
: <a class="el" href="structPlotParameters.html#a0a80daeeb5723f519026cf7af99d5a6e">PlotParameters</a>
</li>
<li>filetype
: <a class="el" href="structPlotParameters.html#ad45abd431f8516d9e0a41e0e76f6800d">PlotParameters</a>
</li>
<li>findMatchingUnit()
: <a class="el" href="classCalculator.html#af5dcee4db25462650ecc9439ab94d665">Calculator</a>
</li>
<li>findName()
: <a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">ExpressionItem</a>
</li>
<li>font
: <a class="el" href="structPlotParameters.html#acef76f9b9b674ae20d5a259897168c65">PlotParameters</a>
</li>
<li>formula()
: <a class="el" href="classUserFunction.html#af92bf8830c5109b97ea373f9ca53f3dd">UserFunction</a>
</li>
<li>functions_enabled
: <a class="el" href="structParseOptions.html#a4540eec43289c29140495f5525edb787">ParseOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
