<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abort()
: <a class="el" href="classCalculator.html#a0c57e07e9a53e7aebe1c3fd5a37dbfb8">Calculator</a>
</li>
<li>abortPrint()
: <a class="el" href="classCalculator.html#a63ec1161fd4ea2dc13f6f065cf057179">Calculator</a>
</li>
<li>add()
: <a class="el" href="classCompositeUnit.html#a29bb1470357216a0bac8b48fbaf782fe">CompositeUnit</a>
, <a class="el" href="classNumber.html#a21a2f824249a50dfc4e855409cd5ea4a">Number</a>
</li>
<li>addBuiltinFunctions()
: <a class="el" href="classCalculator.html#a2ab877c540038c125fda72d2dd41d3e1">Calculator</a>
</li>
<li>addBuiltinUnits()
: <a class="el" href="classCalculator.html#a828b6a9f20b57de4fe5ba9dd1bc78933">Calculator</a>
</li>
<li>addBuiltinVariables()
: <a class="el" href="classCalculator.html#aa4d6572bbac11d0f7070ea088a30c796">Calculator</a>
</li>
<li>addId()
: <a class="el" href="classCalculator.html#aa3c3111ee774ec79a9a69f3e13ff4480">Calculator</a>
</li>
<li>addPrefix()
: <a class="el" href="classCalculator.html#a8c8a0f90687a2e05eec47930950bb162">Calculator</a>
</li>
<li>alerts()
: <a class="el" href="classArgument.html#a457d366c66f209d96512dd48c2d12e9a">Argument</a>
</li>
<li>args()
: <a class="el" href="classMathFunction.html#a7905af21da73258d667bc8224349393d">MathFunction</a>
</li>
<li>Argument()
: <a class="el" href="classArgument.html#aea909b4efa29a4500448de2c2d2cbad5">Argument</a>
</li>
<li>assumptions()
: <a class="el" href="classUnknownVariable.html#a4fe08897f289f1a82915b00b3a23e4f6">UnknownVariable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
