<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abbreviate_names
: <a class="el" href="structPrintOptions.html#af69e5373c5330c148ef24e411ebbac84">PrintOptions</a>
</li>
<li>abbreviation
: <a class="el" href="structExpressionName.html#a03a57a707a5b5e9536db39e1c7db1d7e">ExpressionName</a>
</li>
<li>allow_complex
: <a class="el" href="structEvaluationOptions.html#af629f3007848d3f262b98598f4cdf647">EvaluationOptions</a>
</li>
<li>allow_factorization
: <a class="el" href="structPrintOptions.html#a94e00c4d423f50ca68fc878be3b48666">PrintOptions</a>
</li>
<li>allow_infinite
: <a class="el" href="structEvaluationOptions.html#ab500bf077118a4f1855cd4d98385d485">EvaluationOptions</a>
</li>
<li>allow_non_usable
: <a class="el" href="structPrintOptions.html#ada1f9d03f5e46804b19c0db8c317d4eb">PrintOptions</a>
</li>
<li>angle_unit
: <a class="el" href="structParseOptions.html#a4a23d064ab355d00bbcb65db6b4534ae">ParseOptions</a>
</li>
<li>approximation
: <a class="el" href="structEvaluationOptions.html#a97d7542d400dc6cfa547f6349780804e">EvaluationOptions</a>
</li>
<li>assume_denominators_nonzero
: <a class="el" href="structEvaluationOptions.html#aa6fad5c3d769d11664f149487964737f">EvaluationOptions</a>
</li>
<li>auto_post_conversion
: <a class="el" href="structEvaluationOptions.html#ac5ef7e62314c9678d09b2343c04444c6">EvaluationOptions</a>
</li>
<li>auto_x_max
: <a class="el" href="structPlotParameters.html#a2341233b3f02f90b2d79b672ccfe863b">PlotParameters</a>
</li>
<li>auto_x_min
: <a class="el" href="structPlotParameters.html#ab152562e0737137a9a617dad73df6f58">PlotParameters</a>
</li>
<li>auto_y_max
: <a class="el" href="structPlotParameters.html#af8ba710eae73ea901997c60f55350370">PlotParameters</a>
</li>
<li>auto_y_min
: <a class="el" href="structPlotParameters.html#a3014e805b88cf2598c67f31da0fc7c1c">PlotParameters</a>
</li>
<li>avoid_input
: <a class="el" href="structExpressionName.html#a0e716c7af39bf2e27ac822efb2e1a8a6">ExpressionName</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="structParseOptions.html#a26ab0789b38ff8134b10c3375bb4f9e5">ParseOptions</a>
, <a class="el" href="structPrintOptions.html#a7e445366af0450ce329164af63dfb314">PrintOptions</a>
</li>
<li>base_display
: <a class="el" href="structPrintOptions.html#a91c9373c7d2f79a2bb646c9bcc40c273">PrintOptions</a>
</li>
<li>binary_bits
: <a class="el" href="structPrintOptions.html#a3632681f9862874b69e2d715c88818d3">PrintOptions</a>
</li>
<li>brackets_as_parentheses
: <a class="el" href="structParseOptions.html#a04393a49367da4bb9cea47ea423f9404">ParseOptions</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_functions
: <a class="el" href="structEvaluationOptions.html#aa281c3be291c62faa4a7d566eaf29d77">EvaluationOptions</a>
</li>
<li>calculate_variables
: <a class="el" href="structEvaluationOptions.html#afba8151936b43c16e827f67fc0c17bed">EvaluationOptions</a>
</li>
<li>can_display_unicode_string_arg
: <a class="el" href="structPrintOptions.html#a982254660e6aa63a89fa8b75b7527c81">PrintOptions</a>
</li>
<li>can_display_unicode_string_function
: <a class="el" href="structPrintOptions.html#a2f91ec00eb53f532e5f9fbfff18bb55b">PrintOptions</a>
</li>
<li>case_sensitive
: <a class="el" href="structExpressionName.html#a87330f64745c255dd11d356b1d8edf61">ExpressionName</a>
</li>
<li>color
: <a class="el" href="structPlotParameters.html#a2b68de7102a3d85260a5230e4b202e4f">PlotParameters</a>
</li>
<li>combine_divisions
: <a class="el" href="structEvaluationOptions.html#ad6558c8008b699228ff11f69aaf4529a">EvaluationOptions</a>
</li>
<li>comma_as_separator
: <a class="el" href="structParseOptions.html#a9a96e5e9c4e65fe7686208279f3e8194">ParseOptions</a>
</li>
<li>comma_sign
: <a class="el" href="structPrintOptions.html#ada5f8ac580eff9d0cc19d06d7203dec5">PrintOptions</a>
</li>
<li>completion_only
: <a class="el" href="structExpressionName.html#ade6d60822f4e5d4711c27920edd04155">ExpressionName</a>
</li>
<li>complex_number_form
: <a class="el" href="structEvaluationOptions.html#a695f08df9ced820526ded91b8f902694">EvaluationOptions</a>
</li>
<li>custom_time_zone
: <a class="el" href="structPrintOptions.html#a68e9212c8dbe53c4dd0958644a0184aa">PrintOptions</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date_time_format
: <a class="el" href="structPrintOptions.html#a62ef43f60d83b1790ac2ab328d13f073">PrintOptions</a>
</li>
<li>decimalpoint_sign
: <a class="el" href="structPrintOptions.html#ad8e9d8305caaef4901c2a8b728a1b3c2">PrintOptions</a>
</li>
<li>default_dataset
: <a class="el" href="structParseOptions.html#a873a657fae8b78929ae863790a08306b">ParseOptions</a>
</li>
<li>digit_grouping
: <a class="el" href="structPrintOptions.html#a4a4054f3100b75900a7104d2d59c6204">PrintOptions</a>
</li>
<li>division_sign
: <a class="el" href="structPrintOptions.html#ab48928578ba1c595c949fc3f0fc83816">PrintOptions</a>
</li>
<li>do_polynomial_division
: <a class="el" href="structEvaluationOptions.html#a7206319b7a9b48bed75c5112038fe804">EvaluationOptions</a>
</li>
<li>dot_as_separator
: <a class="el" href="structParseOptions.html#a004834821c4c20a6816e2a2e14bde011">ParseOptions</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>excessive_parenthesis
: <a class="el" href="structPrintOptions.html#a3bc1761b103add0afc30bda4d7c222e1">PrintOptions</a>
</li>
<li>exp_to_root
: <a class="el" href="structPrintOptions.html#ab023524ead5bc8d50866ee12b3dd530a">PrintOptions</a>
</li>
<li>expand
: <a class="el" href="structEvaluationOptions.html#a9ed57d84770b1b788122de3eab0b52f5">EvaluationOptions</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filename
: <a class="el" href="structPlotParameters.html#a0a80daeeb5723f519026cf7af99d5a6e">PlotParameters</a>
</li>
<li>filetype
: <a class="el" href="structPlotParameters.html#ad45abd431f8516d9e0a41e0e76f6800d">PlotParameters</a>
</li>
<li>font
: <a class="el" href="structPlotParameters.html#acef76f9b9b674ae20d5a259897168c65">PlotParameters</a>
</li>
<li>functions_enabled
: <a class="el" href="structParseOptions.html#a4540eec43289c29140495f5525edb787">ParseOptions</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grid
: <a class="el" href="structPlotParameters.html#a2a60ad09a8a97a3cd70223fa8cd0edfb">PlotParameters</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>halfexp_to_sqrt
: <a class="el" href="structPrintOptions.html#a8df10afcf69df561a8773b5987bf3954">PrintOptions</a>
</li>
<li>hexadecimal_twos_complement
: <a class="el" href="structParseOptions.html#aa13c0d920d10627cf9b0c792add4d9cc">ParseOptions</a>
, <a class="el" href="structPrintOptions.html#ad86778dd63c680e56dde399ab718a717">PrintOptions</a>
</li>
<li>hide_underscore_spaces
: <a class="el" href="structPrintOptions.html#a37ea7c121ecc4a2241b9b2251f7c965c">PrintOptions</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>improve_division_multipliers
: <a class="el" href="structPrintOptions.html#a75a9e31ca43017947059c631fdda4063">PrintOptions</a>
</li>
<li>indicate_infinite_series
: <a class="el" href="structPrintOptions.html#aaa813b23068f035fd7751214ad771553">PrintOptions</a>
</li>
<li>interval_calculation
: <a class="el" href="structEvaluationOptions.html#a582f3de55fa41c571e93893e36150da9">EvaluationOptions</a>
</li>
<li>interval_display
: <a class="el" href="structPrintOptions.html#ae940631420bfaa5da009fccb5c3a78b9">PrintOptions</a>
</li>
<li>is_approximate
: <a class="el" href="structPrintOptions.html#a26a0ed23a881c4b2eddaa432beaf535c">PrintOptions</a>
</li>
<li>isolate_var
: <a class="el" href="structEvaluationOptions.html#a4e475e40c8b4930068f1012906367e2e">EvaluationOptions</a>
</li>
<li>isolate_x
: <a class="el" href="structEvaluationOptions.html#a83b98ace04bc7384ba6d5370a04c2355">EvaluationOptions</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keep_prefixes
: <a class="el" href="structEvaluationOptions.html#af0040028e84a9a1cd2399ece5548326d">EvaluationOptions</a>
</li>
<li>keep_zero_units
: <a class="el" href="structEvaluationOptions.html#a2077af25fb4f21581e9e2437498787f3">EvaluationOptions</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>legend_placement
: <a class="el" href="structPlotParameters.html#a05459dee5a6f10fe3c2b1cbae7ee10bf">PlotParameters</a>
</li>
<li>limit_implicit_multiplication
: <a class="el" href="structParseOptions.html#a855e367ce85624ea367ef651796ee993">ParseOptions</a>
, <a class="el" href="structPrintOptions.html#ad27029f02fe2abdc690ad5c36f5da4a4">PrintOptions</a>
</li>
<li>linewidth
: <a class="el" href="structPlotParameters.html#a1a1cd16bd2dd8703d6899132096cc2ef">PlotParameters</a>
</li>
<li>local_currency_conversion
: <a class="el" href="structEvaluationOptions.html#a85d3c148ee93eab1e75d28806bfcda2c">EvaluationOptions</a>
</li>
<li>lower_case_e
: <a class="el" href="structPrintOptions.html#a56e7e4ae71ecb4bbc346ee0b4e4bbfbe">PrintOptions</a>
</li>
<li>lower_case_numbers
: <a class="el" href="structPrintOptions.html#aeac98bb0f3f6e2183c749b9f499bc50c">PrintOptions</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_decimals
: <a class="el" href="structPrintOptions.html#afad9a8c6a6c22fb43aca41e2eec3cff4">PrintOptions</a>
</li>
<li>min_decimals
: <a class="el" href="structPrintOptions.html#a2105e840a1517425ae6eaeacc237dfe0">PrintOptions</a>
</li>
<li>minus_last
: <a class="el" href="structSortOptions.html#a8093c6388d2ab44c4748c8218460bd82">SortOptions</a>
</li>
<li>mixed_units_conversion
: <a class="el" href="structEvaluationOptions.html#aa29b86f42d9c00f85e2846e1d4c1c990">EvaluationOptions</a>
</li>
<li>multiplication_sign
: <a class="el" href="structPrintOptions.html#ad29c1911311d6f6a67c951d6888d6756">PrintOptions</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structExpressionName.html#a57b70ad65ac614a30c1ee48b24ec1594">ExpressionName</a>
</li>
<li>negative_exponents
: <a class="el" href="structPrintOptions.html#aa04533fb9db56c01c13d109822843f40">PrintOptions</a>
</li>
<li>number_fraction_format
: <a class="el" href="structPrintOptions.html#ae5e58f830ac15c834cf87b76568e0570">PrintOptions</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_options
: <a class="el" href="structEvaluationOptions.html#a5463e1f212ee6b289cdc8492277eea6e">EvaluationOptions</a>
</li>
<li>parsing_mode
: <a class="el" href="structParseOptions.html#a6ed36c001d1d57db8df627d6b1c4bdc0">ParseOptions</a>
</li>
<li>place_units_separately
: <a class="el" href="structPrintOptions.html#a7e86837e748fc18bae5a1d998d3e8af8">PrintOptions</a>
</li>
<li>plural
: <a class="el" href="structExpressionName.html#a62c8bf5f904f8b67f7b7437f00d323e1">ExpressionName</a>
</li>
<li>prefix
: <a class="el" href="structPrintOptions.html#a90b729118015495f5bc5f5dd9ce302ff">PrintOptions</a>
</li>
<li>prefix_currencies
: <a class="el" href="structSortOptions.html#ad904ae01c8169663cb81e9c593bb29a6">SortOptions</a>
</li>
<li>preserve_format
: <a class="el" href="structParseOptions.html#a46ee49c4fae2044e3d435a0e0181af4f">ParseOptions</a>
, <a class="el" href="structPrintOptions.html#a14290ec2ca816defef6e35e76be30558">PrintOptions</a>
</li>
<li>preserve_precision
: <a class="el" href="structPrintOptions.html#aa6a33051c6bc1ddf9288e4e87be5d74d">PrintOptions</a>
</li>
<li>protected_function
: <a class="el" href="structEvaluationOptions.html#a462c8e08f07be384f838942d356bb905">EvaluationOptions</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_precision
: <a class="el" href="structParseOptions.html#a38b40a3acc03332d838430b5c653a7e5">ParseOptions</a>
</li>
<li>reduce_divisions
: <a class="el" href="structEvaluationOptions.html#adde1974c3a763c6c57d08e2a82d57591">EvaluationOptions</a>
</li>
<li>reference
: <a class="el" href="structExpressionName.html#a89af7d9b82d81e819144e162053fe3f6">ExpressionName</a>
</li>
<li>restrict_fraction_length
: <a class="el" href="structPrintOptions.html#aa3182eb4cc58ec6907d2757c2df79c3f">PrintOptions</a>
</li>
<li>restrict_to_parent_precision
: <a class="el" href="structPrintOptions.html#aab29d46de5b64180cbe2646c666aa8cd">PrintOptions</a>
</li>
<li>round_halfway_to_even
: <a class="el" href="structPrintOptions.html#a43d91d54e184b6eecadff4d001739c9d">PrintOptions</a>
</li>
<li>rpn
: <a class="el" href="structParseOptions.html#a99f5be7b8fc8310921fe6d5dfca3dba0">ParseOptions</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>short_multiplication
: <a class="el" href="structPrintOptions.html#a6bfd26da3f002236049c87ea345da72a">PrintOptions</a>
</li>
<li>show_all_borders
: <a class="el" href="structPlotParameters.html#a5630c19b032c332f19b8b90afcc995f8">PlotParameters</a>
</li>
<li>show_ending_zeroes
: <a class="el" href="structPrintOptions.html#a3c2b4ad148e7dc7a75b0172511e56960">PrintOptions</a>
</li>
<li>smoothing
: <a class="el" href="structPlotDataParameters.html#a19faf4d957d4666e56f78b4358a98e3a">PlotDataParameters</a>
</li>
<li>sort_options
: <a class="el" href="structPrintOptions.html#a568ac7a31f9a4ba9b4a668a853217aec">PrintOptions</a>
</li>
<li>spacious
: <a class="el" href="structPrintOptions.html#a5bcb1cd8f3cfa824954defb8a5fb654b">PrintOptions</a>
</li>
<li>spell_out_logical_operators
: <a class="el" href="structPrintOptions.html#a792c732d57738b6b80029d0299bcdfcd">PrintOptions</a>
</li>
<li>split_squares
: <a class="el" href="structEvaluationOptions.html#ad34dd421b902005f1905d6e19573e85d">EvaluationOptions</a>
</li>
<li>structuring
: <a class="el" href="structEvaluationOptions.html#a83d287cc264e7d259941c54db6fb869d">EvaluationOptions</a>
</li>
<li>style
: <a class="el" href="structPlotDataParameters.html#ade39d1695cbc45f829e164c41ddd528e">PlotDataParameters</a>
</li>
<li>suffix
: <a class="el" href="structExpressionName.html#a378d9ddd172fcca229a56489161d6ae8">ExpressionName</a>
</li>
<li>sync_nonlinear_unit_relations
: <a class="el" href="structEvaluationOptions.html#a25c66e24c7d4a50ad6051529336038e9">EvaluationOptions</a>
</li>
<li>sync_units
: <a class="el" href="structEvaluationOptions.html#a327402d3210b5da89a3802055a29cee2">EvaluationOptions</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_comparisons
: <a class="el" href="structEvaluationOptions.html#a4e01838f42121c17bbaecc90bd7a5742">EvaluationOptions</a>
</li>
<li>test_continuous
: <a class="el" href="structPlotDataParameters.html#a596f9364d09d0abf4395ee672b7ec4fd">PlotDataParameters</a>
</li>
<li>time_zone
: <a class="el" href="structPrintOptions.html#a942c2331071b342527ffc50cb9c50f17">PrintOptions</a>
</li>
<li>title
: <a class="el" href="structPlotDataParameters.html#a40e27b5786b2283dc65d3795b151fb77">PlotDataParameters</a>
, <a class="el" href="structPlotParameters.html#a01267f8adceaa12d4180fcee80857a35">PlotParameters</a>
</li>
<li>transform_trigonometric_functions
: <a class="el" href="structEvaluationOptions.html#a770752f41a8e3a5095c1337bea2a2a12">EvaluationOptions</a>
</li>
<li>twos_complement
: <a class="el" href="structParseOptions.html#abfcb67747852c886661e5041983a6f43">ParseOptions</a>
, <a class="el" href="structPrintOptions.html#ae60ce21cd3accbbda19301083a929d81">PrintOptions</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unended_function
: <a class="el" href="structParseOptions.html#aee7e2c0baa451dcc14cb7bdcb574b82e">ParseOptions</a>
</li>
<li>unicode
: <a class="el" href="structExpressionName.html#a473c569d2ffb84a4bfac0588d3456aaf">ExpressionName</a>
</li>
<li>units_enabled
: <a class="el" href="structParseOptions.html#aec255f3b6f7b9e05f9224eafa98bbadd">ParseOptions</a>
</li>
<li>unknowns_enabled
: <a class="el" href="structParseOptions.html#a12b5997d1752f82bf1987717d2051fa6">ParseOptions</a>
</li>
<li>use_all_prefixes
: <a class="el" href="structPrintOptions.html#a15e6c935e0c87dea86b89ef1ae6ca5df">PrintOptions</a>
</li>
<li>use_denominator_prefix
: <a class="el" href="structPrintOptions.html#a14c97def43a01dad4ecb316b6a821dc3">PrintOptions</a>
</li>
<li>use_max_decimals
: <a class="el" href="structPrintOptions.html#a63474aa64eba69fe804bc24d36a56db7">PrintOptions</a>
</li>
<li>use_min_decimals
: <a class="el" href="structPrintOptions.html#a957b24e264fafbb84c44ef5d06a74fed">PrintOptions</a>
</li>
<li>use_prefixes_for_all_units
: <a class="el" href="structPrintOptions.html#a4421d7ac32ac298132c0a298025a2a39">PrintOptions</a>
</li>
<li>use_prefixes_for_currencies
: <a class="el" href="structPrintOptions.html#aa15374dcb0b005afc6c04f3705fa6415">PrintOptions</a>
</li>
<li>use_reference_names
: <a class="el" href="structPrintOptions.html#acc3260c44312f58a25e4b78fc7ba74b3">PrintOptions</a>
</li>
<li>use_unicode_signs
: <a class="el" href="structPrintOptions.html#a4f15b01558a7b7c0a78243e106f442b1">PrintOptions</a>
</li>
<li>use_unit_prefixes
: <a class="el" href="structPrintOptions.html#a1914e20dadf8ece2266799b4a8d66f4a">PrintOptions</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>variables_enabled
: <a class="el" href="structParseOptions.html#a52bca31740136698edb14cea16515cc7">ParseOptions</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warn_about_denominators_assumed_nonzero
: <a class="el" href="structEvaluationOptions.html#a2cebe54389e26f500299b466c46c9a6f">EvaluationOptions</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_label
: <a class="el" href="structPlotParameters.html#a956b627313a799ddda7d6a810041f3b5">PlotParameters</a>
</li>
<li>x_log
: <a class="el" href="structPlotParameters.html#ad14c7c876408d5f84e9fc9d8510e68bb">PlotParameters</a>
</li>
<li>x_log_base
: <a class="el" href="structPlotParameters.html#aa6edc48c551a73eb6d3d6c47100d5698">PlotParameters</a>
</li>
<li>x_max
: <a class="el" href="structPlotParameters.html#aab6d4729e3685c509f5b1ae37f604336">PlotParameters</a>
</li>
<li>x_min
: <a class="el" href="structPlotParameters.html#ab319e0dd439bba38b7f0a6b6b15cd23b">PlotParameters</a>
</li>
<li>xaxis2
: <a class="el" href="structPlotDataParameters.html#a20679526186f0155cd448fa192d560dd">PlotDataParameters</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_label
: <a class="el" href="structPlotParameters.html#ac645fe6370c032ea065a9aadfd4fd950">PlotParameters</a>
</li>
<li>y_log
: <a class="el" href="structPlotParameters.html#ae1e7a2203b4e3737ed768527e2fc90c2">PlotParameters</a>
</li>
<li>y_log_base
: <a class="el" href="structPlotParameters.html#ac47d83ee93e736247051e6d2b8883559">PlotParameters</a>
</li>
<li>y_max
: <a class="el" href="structPlotParameters.html#acb1843986b15f53ca514eaa8ce05e598">PlotParameters</a>
</li>
<li>y_min
: <a class="el" href="structPlotParameters.html#ad473c3598bf61a2ee5ca2173d34a14b3">PlotParameters</a>
</li>
<li>yaxis2
: <a class="el" href="structPlotDataParameters.html#a9e694a7938ad222568e8c062242e2558">PlotDataParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
