<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ApproximationMode
: <a class="el" href="includes_8h.html#a690822f0e1b41ef7f46b085ce973e9aa">includes.h</a>
</li>
<li>ArgumentMinMaxPreDefinition
: <a class="el" href="Function_8h.html#ad0a30ebdef87198658988eb0817dd6b3">Function.h</a>
</li>
<li>ArgumentType
: <a class="el" href="Function_8h.html#aa15f3f718db408445afc1b93c12294c5">Function.h</a>
</li>
<li>AssumptionSign
: <a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2">Variable.h</a>
</li>
<li>AssumptionType
: <a class="el" href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74ee">Variable.h</a>
</li>
<li>AutoPostConversion
: <a class="el" href="includes_8h.html#a41cbc7680bd25dcdfec51442dd6bca7c">includes.h</a>
</li>
<li>ComparisonResult
: <a class="el" href="includes_8h.html#a1740aefbee912324c5270bc38a860074">includes.h</a>
</li>
<li>ComparisonType
: <a class="el" href="includes_8h.html#a521a866244dbd66d1ba30bd1b661b011">includes.h</a>
</li>
<li>ExpressionItemType
: <a class="el" href="includes_8h.html#a05f1c0afe6f10792534dbd98fbb7541f">includes.h</a>
</li>
<li>FunctionSubtype
: <a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9a">Function.h</a>
</li>
<li>IntervalCalculation
: <a class="el" href="includes_8h.html#a980908616e1836da3fb4d955de3a81b5">includes.h</a>
</li>
<li>MathOperation
: <a class="el" href="includes_8h.html#ae6083bac939bddec8c038b8c8a09279a">includes.h</a>
</li>
<li>MessageType
: <a class="el" href="Calculator_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">Calculator.h</a>
</li>
<li>NumberFractionFormat
: <a class="el" href="includes_8h.html#a77d19589fb10fe52f25b20a06bc8a2f6">includes.h</a>
</li>
<li>ParsingMode
: <a class="el" href="includes_8h.html#ac1f1e0a72eb3bb133c13c1aedc837223">includes.h</a>
</li>
<li>PlotFileType
: <a class="el" href="includes_8h.html#a1ca37f86de898ce01f1f72ea13ec841b">includes.h</a>
</li>
<li>PlotLegendPlacement
: <a class="el" href="includes_8h.html#a855d4b06f191258188dcca7f5fffabf4">includes.h</a>
</li>
<li>PlotSmoothing
: <a class="el" href="includes_8h.html#a930a2ed26996ad71538974b2f419074e">includes.h</a>
</li>
<li>PlotStyle
: <a class="el" href="includes_8h.html#a0a5029ede18df6f7716fd93076b3dae8">includes.h</a>
</li>
<li>PrefixType
: <a class="el" href="Prefix_8h.html#aec73ab739d6b324c9753c7071afd6c2f">Prefix.h</a>
</li>
<li>StructureType
: <a class="el" href="MathStructure_8h.html#aff0cb3a143c587463f28ef629d0cd35e">MathStructure.h</a>
</li>
<li>StructuringMode
: <a class="el" href="includes_8h.html#af8538e4aef0716ad66016493cbeffb77">includes.h</a>
</li>
<li>UnitSubtype
: <a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915">Unit.h</a>
</li>
<li>VariableSubtype
: <a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474">Variable.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
