<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APPROXIMATION_APPROXIMATE
: <a class="el" href="includes_8h.html#a690822f0e1b41ef7f46b085ce973e9aaa74e827ff8d7a54f127eb6a59976e637e">includes.h</a>
</li>
<li>APPROXIMATION_EXACT
: <a class="el" href="includes_8h.html#a690822f0e1b41ef7f46b085ce973e9aaa64972d228a36cb1f05074b7dc2737ec7">includes.h</a>
</li>
<li>APPROXIMATION_EXACT_VARIABLES
: <a class="el" href="includes_8h.html#a690822f0e1b41ef7f46b085ce973e9aaa826430a046804520c3339467d9993ad6">includes.h</a>
</li>
<li>APPROXIMATION_TRY_EXACT
: <a class="el" href="includes_8h.html#a690822f0e1b41ef7f46b085ce973e9aaa0322cd4550527b96d80296f63174abd4">includes.h</a>
</li>
<li>ASSUMPTION_SIGN_NEGATIVE
: <a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2a8dd11f509b96a55816f2750b0f662f13">Variable.h</a>
</li>
<li>ASSUMPTION_SIGN_NONNEGATIVE
: <a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2a5406750de938e15aafda3690b97a8af2">Variable.h</a>
</li>
<li>ASSUMPTION_SIGN_NONPOSITIVE
: <a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2a1ea1f2e9a16a7ba6f6d73444e474ce6a">Variable.h</a>
</li>
<li>ASSUMPTION_SIGN_NONZERO
: <a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2a13b999f32a9b0ce72761231e3353525a">Variable.h</a>
</li>
<li>ASSUMPTION_SIGN_POSITIVE
: <a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2aef84f6b2c7f74368293a3ed6359f1898">Variable.h</a>
</li>
<li>ASSUMPTION_SIGN_UNKNOWN
: <a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2a9001727eae45c319699f4a9a5f50783d">Variable.h</a>
</li>
<li>ASSUMPTION_TYPE_COMPLEX
: <a class="el" href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74eea9fd7978553322b3f05e1c80c716f9082">Variable.h</a>
</li>
<li>ASSUMPTION_TYPE_NONE
: <a class="el" href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74eead7cd0c1b5dd61cb2ff106c5bd3a33699">Variable.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FRACTION_COMBINED
: <a class="el" href="includes_8h.html#a77d19589fb10fe52f25b20a06bc8a2f6a5d5492c59ca460b809f4bc70825e87a4">includes.h</a>
</li>
<li>FRACTION_DECIMAL
: <a class="el" href="includes_8h.html#a77d19589fb10fe52f25b20a06bc8a2f6a6864fe764966c1b377cc77a99e10ebca">includes.h</a>
</li>
<li>FRACTION_DECIMAL_EXACT
: <a class="el" href="includes_8h.html#a77d19589fb10fe52f25b20a06bc8a2f6af2c70ad43fb06d95f1aa88de9dda2156">includes.h</a>
</li>
<li>FRACTION_FRACTIONAL
: <a class="el" href="includes_8h.html#a77d19589fb10fe52f25b20a06bc8a2f6a33b6da8d05138569fb169a27ec568d94">includes.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INTERVAL_CALCULATION_NONE
: <a class="el" href="includes_8h.html#a980908616e1836da3fb4d955de3a81b5a30b32be9b703913ff4e91e051dda3624">includes.h</a>
</li>
<li>INTERVAL_CALCULATION_SIMPLE_INTERVAL_ARITHMETIC
: <a class="el" href="includes_8h.html#a980908616e1836da3fb4d955de3a81b5ab621c61a014273bd6e3d9c82b342c4ae">includes.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARSING_MODE_ADAPTIVE
: <a class="el" href="includes_8h.html#ac1f1e0a72eb3bb133c13c1aedc837223a44c46220601e699e5add77b340e3a189">includes.h</a>
</li>
<li>PARSING_MODE_CONVENTIONAL
: <a class="el" href="includes_8h.html#ac1f1e0a72eb3bb133c13c1aedc837223af614c3f00d4d89cbb0f79a3f21ad8d13">includes.h</a>
</li>
<li>PARSING_MODE_IMPLICIT_MULTIPLICATION_FIRST
: <a class="el" href="includes_8h.html#ac1f1e0a72eb3bb133c13c1aedc837223acbb15caf87a5a18289e82904e6e7110d">includes.h</a>
</li>
<li>POST_CONVERSION_BASE
: <a class="el" href="includes_8h.html#a41cbc7680bd25dcdfec51442dd6bca7ca556ec3e4e4d61f9d97a9b09350a8faf9">includes.h</a>
</li>
<li>POST_CONVERSION_NONE
: <a class="el" href="includes_8h.html#a41cbc7680bd25dcdfec51442dd6bca7cad07f858c8a6ac6799153b766951e2a8f">includes.h</a>
</li>
<li>POST_CONVERSION_OPTIMAL
: <a class="el" href="includes_8h.html#a41cbc7680bd25dcdfec51442dd6bca7ca576424c7cd21658d6c100eb72af45135">includes.h</a>
</li>
<li>POST_CONVERSION_OPTIMAL_SI
: <a class="el" href="includes_8h.html#a41cbc7680bd25dcdfec51442dd6bca7ca451221e3c22f02dcab4970c286a66cf4">includes.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STRUCTURING_EXPAND
: <a class="el" href="includes_8h.html#af8538e4aef0716ad66016493cbeffb77a42d9861da2fb8b6829f2803a259bc4d3">includes.h</a>
</li>
<li>STRUCTURING_FACTORIZE
: <a class="el" href="includes_8h.html#af8538e4aef0716ad66016493cbeffb77ab33725263a2a7ec0ec1d101b07e43f89">includes.h</a>
</li>
<li>STRUCTURING_HYBRID
: <a class="el" href="includes_8h.html#af8538e4aef0716ad66016493cbeffb77adf1c32b2ff5fc65d1f9e69b85d0aba3b">includes.h</a>
</li>
<li>STRUCTURING_NONE
: <a class="el" href="includes_8h.html#af8538e4aef0716ad66016493cbeffb77a2b2bfcc809050ce73d2ce9bd308bc536">includes.h</a>
</li>
<li>SUBTYPE_ALIAS_UNIT
: <a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915a0d9a2d8fbc8a19b977b82b82bccdb9b2">Unit.h</a>
</li>
<li>SUBTYPE_BASE_UNIT
: <a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915ac82d96a8330a65e3ffece8271b59e7e4">Unit.h</a>
</li>
<li>SUBTYPE_COMPOSITE_UNIT
: <a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915a933e5e40d4681270258ea852213842ef">Unit.h</a>
</li>
<li>SUBTYPE_DATA_SET
: <a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9aae16f77392b41dcf94fa5aac9f85397c5">Function.h</a>
</li>
<li>SUBTYPE_FUNCTION
: <a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9aa242b7dd6af3592aa1c65e4d668067c52">Function.h</a>
</li>
<li>SUBTYPE_KNOWN_VARIABLE
: <a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474a93455d9d5b1cc1ed053be7689a17e438">Variable.h</a>
</li>
<li>SUBTYPE_UNKNOWN_VARIABLE
: <a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474a9c7252959dd339ea895369569d8f62af">Variable.h</a>
</li>
<li>SUBTYPE_USER_FUNCTION
: <a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9aa93969d9c79d5668eb34ceb0c643ad1c4">Function.h</a>
</li>
<li>SUBTYPE_VARIABLE
: <a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474ac0010dfb645f4eb008672ddbd8556466">Variable.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TYPE_FUNCTION
: <a class="el" href="includes_8h.html#a05f1c0afe6f10792534dbd98fbb7541fae40264fa7bcc3bc4091d70ddd42bd542">includes.h</a>
</li>
<li>TYPE_UNIT
: <a class="el" href="includes_8h.html#a05f1c0afe6f10792534dbd98fbb7541fa9f05f9f42cf83343a26b9e1039767679">includes.h</a>
</li>
<li>TYPE_VARIABLE
: <a class="el" href="includes_8h.html#a05f1c0afe6f10792534dbd98fbb7541fa9e803961f30934e09359fe5b0e2177e6">includes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
