<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArgument.html" target="_self">Argument</a></td><td class="desc">A mathematical function argument definition with free value and base class for all argument definitions </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAngleArgument.html" target="_self">AngleArgument</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArgumentSet.html" target="_self">ArgumentSet</a></td><td class="desc">A set of accepted arguments </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBooleanArgument.html" target="_self">BooleanArgument</a></td><td class="desc">A boolean argument </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDataObjectArgument.html" target="_self">DataObjectArgument</a></td><td class="desc">Data object function argument </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDataPropertyArgument.html" target="_self">DataPropertyArgument</a></td><td class="desc">Data property function argument </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDateArgument.html" target="_self">DateArgument</a></td><td class="desc">A date argument </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classExpressionItemArgument.html" target="_self">ExpressionItemArgument</a></td><td class="desc"><a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> for functions, variables and units </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFileArgument.html" target="_self">FileArgument</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFunctionArgument.html" target="_self">FunctionArgument</a></td><td class="desc">A function argument </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIntegerArgument.html" target="_self">IntegerArgument</a></td><td class="desc">A definition for integer arguments </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMatrixArgument.html" target="_self">MatrixArgument</a></td><td class="desc">A matrix argument </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNumberArgument.html" target="_self">NumberArgument</a></td><td class="desc">A definition for numerical arguments </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSymbolicArgument.html" target="_self">SymbolicArgument</a></td><td class="desc">A symbolic argument </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTextArgument.html" target="_self">TextArgument</a></td><td class="desc">A text argument </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUnitArgument.html" target="_self">UnitArgument</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVariableArgument.html" target="_self">VariableArgument</a></td><td class="desc"></td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVectorArgument.html" target="_self">VectorArgument</a></td><td class="desc">A vector argument </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAssumptions.html" target="_self">Assumptions</a></td><td class="desc">An assumption about an unknown mathematical value </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCalculator.html" target="_self">Calculator</a></td><td class="desc">The almighty calculator class </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCalculatorMessage.html" target="_self">CalculatorMessage</a></td><td class="desc">A message with information to the user. Primarily used for errors and warnings </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDataObject.html" target="_self">DataObject</a></td><td class="desc">A a data set object </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDataProperty.html" target="_self">DataProperty</a></td><td class="desc">A data set property </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structElement.html" target="_self">Element</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEvaluationOptions.html" target="_self">EvaluationOptions</a></td><td class="desc">Options for calculation </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classExpressionItem.html" target="_self">ExpressionItem</a></td><td class="desc">Abstract base class for functions, variables and units </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMathFunction.html" target="_self">MathFunction</a></td><td class="desc">Abstract base class for mathematical functions </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDataSet.html" target="_self">DataSet</a></td><td class="desc">A data set </td></tr>
<tr id="row_8_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUserFunction.html" target="_self">UserFunction</a></td><td class="desc">A user defined mathematical function </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUnit.html" target="_self">Unit</a></td><td class="desc">A unit for measurement </td></tr>
<tr id="row_8_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_1_0_" class="arrow" onclick="toggleFolder('8_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAliasUnit.html" target="_self">AliasUnit</a></td><td class="desc">An unit with relation to another unit </td></tr>
<tr id="row_8_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAliasUnit__Composite.html" target="_self">AliasUnit_Composite</a></td><td class="desc">A subunit in a <a class="el" href="classCompositeUnit.html" title="A unit consisting of a number of other units.">CompositeUnit</a> </td></tr>
<tr id="row_8_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCompositeUnit.html" target="_self">CompositeUnit</a></td><td class="desc">A unit consisting of a number of other units </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_2_" class="arrow" onclick="toggleFolder('8_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVariable.html" target="_self">Variable</a></td><td class="desc">Abstract base class for variables </td></tr>
<tr id="row_8_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_2_0_" class="arrow" onclick="toggleFolder('8_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKnownVariable.html" target="_self">KnownVariable</a></td><td class="desc">A variable with a known value </td></tr>
<tr id="row_8_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_2_0_0_" class="arrow" onclick="toggleFolder('8_2_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicVariable.html" target="_self">DynamicVariable</a></td><td class="desc">Abstract base class for variables with a value which is recalculated when the precision has changed </td></tr>
<tr id="row_8_2_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNowVariable.html" target="_self">NowVariable</a></td><td class="desc"></td></tr>
<tr id="row_8_2_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPrecisionVariable.html" target="_self">PrecisionVariable</a></td><td class="desc">Dynamic variable for Pi </td></tr>
<tr id="row_8_2_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTodayVariable.html" target="_self">TodayVariable</a></td><td class="desc"></td></tr>
<tr id="row_8_2_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTomorrowVariable.html" target="_self">TomorrowVariable</a></td><td class="desc"></td></tr>
<tr id="row_8_2_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classYesterdayVariable.html" target="_self">YesterdayVariable</a></td><td class="desc"></td></tr>
<tr id="row_8_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUnknownVariable.html" target="_self">UnknownVariable</a></td><td class="desc">A variable with unknown value </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structExpressionName.html" target="_self">ExpressionName</a></td><td class="desc">A name for an expression item (function, variable or unit) </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInternalPrintStruct.html" target="_self">InternalPrintStruct</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMathStructure.html" target="_self">MathStructure</a></td><td class="desc">A structure representing a mathematical value/expression/result </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNumber.html" target="_self">Number</a></td><td class="desc">A number </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structParseOptions.html" target="_self">ParseOptions</a></td><td class="desc">Options for parsing expressions </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPlotDataParameters.html" target="_self">PlotDataParameters</a></td><td class="desc">Parameters for plot data series </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPlotParameters.html" target="_self">PlotParameters</a></td><td class="desc">Parameters passed to plotting functions </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPrefix.html" target="_self">Prefix</a></td><td class="desc">Abstract class for prefixes </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBinaryPrefix.html" target="_self">BinaryPrefix</a></td><td class="desc">A binary prefix </td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDecimalPrefix.html" target="_self">DecimalPrefix</a></td><td class="desc">A decimal (metric) prefix </td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNumberPrefix.html" target="_self">NumberPrefix</a></td><td class="desc">A prefix with a free numerical value </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPrintOptions.html" target="_self">PrintOptions</a></td><td class="desc">Options for formatting and display of mathematical structures/results </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQalculateDateTime.html" target="_self">QalculateDateTime</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSortOptions.html" target="_self">SortOptions</a></td><td class="desc">Options for ordering the parts of a mathematical expression/result before display </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classThread.html" target="_self">Thread</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
