<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: libqalculate/MathStructure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cc17c9b46d352fb89a08ddc5bd498d.html">libqalculate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MathStructure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="includes_8h.html">libqalculate/includes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Number_8h.html">libqalculate/Number.h</a>&gt;</code><br />
<code>#include &lt;libqalculate/QalculateDateTime.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathStructure.html">MathStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a mathematical value/expression/result.  <a href="classMathStructure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aff0cb3a143c587463f28ef629d0cd35e"><td class="memItemLeft" align="right" valign="top"><a id="aff0cb3a143c587463f28ef629d0cd35e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathStructure_8h.html#aff0cb3a143c587463f28ef629d0cd35e">StructureType</a> { <br />
&#160;&#160;<b>STRUCT_MULTIPLICATION</b>, 
<b>STRUCT_INVERSE</b>, 
<b>STRUCT_DIVISION</b>, 
<b>STRUCT_ADDITION</b>, 
<br />
&#160;&#160;<b>STRUCT_NEGATE</b>, 
<b>STRUCT_POWER</b>, 
<b>STRUCT_NUMBER</b>, 
<b>STRUCT_UNIT</b>, 
<br />
&#160;&#160;<b>STRUCT_SYMBOLIC</b>, 
<b>STRUCT_FUNCTION</b>, 
<b>STRUCT_VARIABLE</b>, 
<b>STRUCT_VECTOR</b>, 
<br />
&#160;&#160;<b>STRUCT_BITWISE_AND</b>, 
<b>STRUCT_BITWISE_OR</b>, 
<b>STRUCT_BITWISE_XOR</b>, 
<b>STRUCT_BITWISE_NOT</b>, 
<br />
&#160;&#160;<b>STRUCT_LOGICAL_AND</b>, 
<b>STRUCT_LOGICAL_OR</b>, 
<b>STRUCT_LOGICAL_XOR</b>, 
<b>STRUCT_LOGICAL_NOT</b>, 
<br />
&#160;&#160;<b>STRUCT_COMPARISON</b>, 
<b>STRUCT_UNDEFINED</b>, 
<b>STRUCT_ABORTED</b>, 
<b>STRUCT_DATETIME</b>
<br />
 }</td></tr>
<tr class="memdesc:aff0cb3a143c587463f28ef629d0cd35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types for <a class="el" href="classMathStructure.html" title="A structure representing a mathematical value/expression/result.">MathStructure</a>. <br /></td></tr>
<tr class="separator:aff0cb3a143c587463f28ef629d0cd35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top"><a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MULTIPLICATION_SIGN_NONE</b>, 
<b>MULTIPLICATION_SIGN_SPACE</b>, 
<b>MULTIPLICATION_SIGN_OPERATOR</b>, 
<b>MULTIPLICATION_SIGN_OPERATOR_SHORT</b>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d906316f5cd68b270e89d0e7e3cdc42"><td class="memItemLeft" align="right" valign="top"><a id="a0d906316f5cd68b270e89d0e7e3cdc42"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;)</td></tr>
<tr class="separator:a0d906316f5cd68b270e89d0e7e3cdc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
