<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: EvaluationOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEvaluationOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvaluationOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for calculation.  
 <a href="structEvaluationOptions.html#details">More...</a></p>

<p><code>#include &lt;includes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97d7542d400dc6cfa547f6349780804e"><td class="memItemLeft" align="right" valign="top"><a id="a97d7542d400dc6cfa547f6349780804e"></a>
<a class="el" href="includes_8h.html#a690822f0e1b41ef7f46b085ce973e9aa">ApproximationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a97d7542d400dc6cfa547f6349780804e">approximation</a></td></tr>
<tr class="memdesc:a97d7542d400dc6cfa547f6349780804e"><td class="mdescLeft">&#160;</td><td class="mdescRight">How exact the result must be. Default: TRY_EXACT. <br /></td></tr>
<tr class="separator:a97d7542d400dc6cfa547f6349780804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327402d3210b5da89a3802055a29cee2"><td class="memItemLeft" align="right" valign="top"><a id="a327402d3210b5da89a3802055a29cee2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a327402d3210b5da89a3802055a29cee2">sync_units</a></td></tr>
<tr class="memdesc:a327402d3210b5da89a3802055a29cee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If units will be synced/converted to allow evaluation (ex. 1 min + 1 s=60 s+ 1 s = 61 s). Default: true. <br /></td></tr>
<tr class="separator:a327402d3210b5da89a3802055a29cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c66e24c7d4a50ad6051529336038e9"><td class="memItemLeft" align="right" valign="top"><a id="a25c66e24c7d4a50ad6051529336038e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a25c66e24c7d4a50ad6051529336038e9">sync_nonlinear_unit_relations</a></td></tr>
<tr class="memdesc:a25c66e24c7d4a50ad6051529336038e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If units with complex/non-linear relations (ex. degress celsius and fahrenheit) will synced/converted. Default: true. <br /></td></tr>
<tr class="separator:a25c66e24c7d4a50ad6051529336038e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0040028e84a9a1cd2399ece5548326d"><td class="memItemLeft" align="right" valign="top"><a id="af0040028e84a9a1cd2399ece5548326d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#af0040028e84a9a1cd2399ece5548326d">keep_prefixes</a></td></tr>
<tr class="memdesc:af0040028e84a9a1cd2399ece5548326d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If unit prefixes in original expression will be kept. Default: false. <br /></td></tr>
<tr class="separator:af0040028e84a9a1cd2399ece5548326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba8151936b43c16e827f67fc0c17bed"><td class="memItemLeft" align="right" valign="top"><a id="afba8151936b43c16e827f67fc0c17bed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#afba8151936b43c16e827f67fc0c17bed">calculate_variables</a></td></tr>
<tr class="memdesc:afba8151936b43c16e827f67fc0c17bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">If known variables will be replaced by their value. Default: true. <br /></td></tr>
<tr class="separator:afba8151936b43c16e827f67fc0c17bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa281c3be291c62faa4a7d566eaf29d77"><td class="memItemLeft" align="right" valign="top"><a id="aa281c3be291c62faa4a7d566eaf29d77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#aa281c3be291c62faa4a7d566eaf29d77">calculate_functions</a></td></tr>
<tr class="memdesc:aa281c3be291c62faa4a7d566eaf29d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">If functions will be calculated. Default: true. <br /></td></tr>
<tr class="separator:aa281c3be291c62faa4a7d566eaf29d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e01838f42121c17bbaecc90bd7a5742"><td class="memItemLeft" align="right" valign="top"><a id="a4e01838f42121c17bbaecc90bd7a5742"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a4e01838f42121c17bbaecc90bd7a5742">test_comparisons</a></td></tr>
<tr class="memdesc:a4e01838f42121c17bbaecc90bd7a5742"><td class="mdescLeft">&#160;</td><td class="mdescRight">If comparisons will be evaluated (ex. 5&gt;2 =&gt; 1). Default: true. <br /></td></tr>
<tr class="separator:a4e01838f42121c17bbaecc90bd7a5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b98ace04bc7384ba6d5370a04c2355"><td class="memItemLeft" align="right" valign="top"><a id="a83b98ace04bc7384ba6d5370a04c2355"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a83b98ace04bc7384ba6d5370a04c2355">isolate_x</a></td></tr>
<tr class="memdesc:a83b98ace04bc7384ba6d5370a04c2355"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a varaible will be isolated to the left side in equations/comparisons (ex. x+y=2 =&gt; x=2-y). Default: true. <br /></td></tr>
<tr class="separator:a83b98ace04bc7384ba6d5370a04c2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed57d84770b1b788122de3eab0b52f5"><td class="memItemLeft" align="right" valign="top"><a id="a9ed57d84770b1b788122de3eab0b52f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a9ed57d84770b1b788122de3eab0b52f5">expand</a></td></tr>
<tr class="memdesc:a9ed57d84770b1b788122de3eab0b52f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If factors (and bases) containing addition will be expanded (ex. z(x+y)=zx+zy). Default: true. <br /></td></tr>
<tr class="separator:a9ed57d84770b1b788122de3eab0b52f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6558c8008b699228ff11f69aaf4529a"><td class="memItemLeft" align="right" valign="top"><a id="ad6558c8008b699228ff11f69aaf4529a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#ad6558c8008b699228ff11f69aaf4529a">combine_divisions</a></td></tr>
<tr class="memdesc:ad6558c8008b699228ff11f69aaf4529a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use behaviour from version &lt;= 0.9.12 which returns (x+y)/z instead of x/y+y/z if expand = true. <br /></td></tr>
<tr class="separator:ad6558c8008b699228ff11f69aaf4529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde1974c3a763c6c57d08e2a82d57591"><td class="memItemLeft" align="right" valign="top"><a id="adde1974c3a763c6c57d08e2a82d57591"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#adde1974c3a763c6c57d08e2a82d57591">reduce_divisions</a></td></tr>
<tr class="memdesc:adde1974c3a763c6c57d08e2a82d57591"><td class="mdescLeft">&#160;</td><td class="mdescRight">If non-numerical parts of a fraction will be reduced (ex. (5x)/(3xy) =5/(3y) . Default: true. <br /></td></tr>
<tr class="separator:adde1974c3a763c6c57d08e2a82d57591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629f3007848d3f262b98598f4cdf647"><td class="memItemLeft" align="right" valign="top"><a id="af629f3007848d3f262b98598f4cdf647"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#af629f3007848d3f262b98598f4cdf647">allow_complex</a></td></tr>
<tr class="memdesc:af629f3007848d3f262b98598f4cdf647"><td class="mdescLeft">&#160;</td><td class="mdescRight">If complex numbers will be used for evaluation. Default: true. <br /></td></tr>
<tr class="separator:af629f3007848d3f262b98598f4cdf647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab500bf077118a4f1855cd4d98385d485"><td class="memItemLeft" align="right" valign="top"><a id="ab500bf077118a4f1855cd4d98385d485"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#ab500bf077118a4f1855cd4d98385d485">allow_infinite</a></td></tr>
<tr class="memdesc:ab500bf077118a4f1855cd4d98385d485"><td class="mdescLeft">&#160;</td><td class="mdescRight">If infinite numbers will be used for evaluation. Default: true. <br /></td></tr>
<tr class="separator:ab500bf077118a4f1855cd4d98385d485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fad5c3d769d11664f149487964737f"><td class="memItemLeft" align="right" valign="top"><a id="aa6fad5c3d769d11664f149487964737f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#aa6fad5c3d769d11664f149487964737f">assume_denominators_nonzero</a></td></tr>
<tr class="memdesc:aa6fad5c3d769d11664f149487964737f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If simplification will be made easier by assuming that denominators with unknown value not is zero. Default: false. <br /></td></tr>
<tr class="separator:aa6fad5c3d769d11664f149487964737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cebe54389e26f500299b466c46c9a6f"><td class="memItemLeft" align="right" valign="top"><a id="a2cebe54389e26f500299b466c46c9a6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a2cebe54389e26f500299b466c46c9a6f">warn_about_denominators_assumed_nonzero</a></td></tr>
<tr class="memdesc:a2cebe54389e26f500299b466c46c9a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warn if a denominator with unknown value was assumed non-zero (with assume_denominators_nonzero set to true) to allow simplification. Default: true. <br /></td></tr>
<tr class="separator:a2cebe54389e26f500299b466c46c9a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34dd421b902005f1905d6e19573e85d"><td class="memItemLeft" align="right" valign="top"><a id="ad34dd421b902005f1905d6e19573e85d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#ad34dd421b902005f1905d6e19573e85d">split_squares</a></td></tr>
<tr class="memdesc:ad34dd421b902005f1905d6e19573e85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If powers with exponent 1/2 that only have an approximate result will be split to the least base (sqrt(8) = 2 * sqrt(2)). Default: true. <br /></td></tr>
<tr class="separator:ad34dd421b902005f1905d6e19573e85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2077af25fb4f21581e9e2437498787f3"><td class="memItemLeft" align="right" valign="top"><a id="a2077af25fb4f21581e9e2437498787f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a2077af25fb4f21581e9e2437498787f3">keep_zero_units</a></td></tr>
<tr class="memdesc:a2077af25fb4f21581e9e2437498787f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If units with zero quantity will be preserved. Default: true. <br /></td></tr>
<tr class="separator:a2077af25fb4f21581e9e2437498787f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ef7e62314c9678d09b2343c04444c6"><td class="memItemLeft" align="right" valign="top"><a id="ac5ef7e62314c9678d09b2343c04444c6"></a>
<a class="el" href="includes_8h.html#a41cbc7680bd25dcdfec51442dd6bca7c">AutoPostConversion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#ac5ef7e62314c9678d09b2343c04444c6">auto_post_conversion</a></td></tr>
<tr class="memdesc:ac5ef7e62314c9678d09b2343c04444c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If and how units will be automatically converted. Does not affect syncing of units. Default: POST_CONVERSION_OPTIMAL. <br /></td></tr>
<tr class="separator:ac5ef7e62314c9678d09b2343c04444c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29b86f42d9c00f85e2846e1d4c1c990"><td class="memItemLeft" align="right" valign="top"><a id="aa29b86f42d9c00f85e2846e1d4c1c990"></a>
MixedUnitsConversion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#aa29b86f42d9c00f85e2846e1d4c1c990">mixed_units_conversion</a></td></tr>
<tr class="memdesc:aa29b86f42d9c00f85e2846e1d4c1c990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows time as h + min + s, imperial length as ft + in, etc. Default: MIXED_UNITS_CONVERSION_DEFAULT. <br /></td></tr>
<tr class="separator:aa29b86f42d9c00f85e2846e1d4c1c990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d287cc264e7d259941c54db6fb869d"><td class="memItemLeft" align="right" valign="top"><a id="a83d287cc264e7d259941c54db6fb869d"></a>
<a class="el" href="includes_8h.html#af8538e4aef0716ad66016493cbeffb77">StructuringMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a83d287cc264e7d259941c54db6fb869d">structuring</a></td></tr>
<tr class="memdesc:a83d287cc264e7d259941c54db6fb869d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the evaluation result will be expanded or factorized Default: STRUCTURING_NONE. <br /></td></tr>
<tr class="separator:a83d287cc264e7d259941c54db6fb869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5463e1f212ee6b289cdc8492277eea6e"><td class="memItemLeft" align="right" valign="top"><a id="a5463e1f212ee6b289cdc8492277eea6e"></a>
<a class="el" href="structParseOptions.html">ParseOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a5463e1f212ee6b289cdc8492277eea6e">parse_options</a></td></tr>
<tr class="memdesc:a5463e1f212ee6b289cdc8492277eea6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for parsing of expression. Default: default_parse_options. <br /></td></tr>
<tr class="separator:a5463e1f212ee6b289cdc8492277eea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e475e40c8b4930068f1012906367e2e"><td class="memItemLeft" align="right" valign="top"><a id="a4e475e40c8b4930068f1012906367e2e"></a>
const <a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a4e475e40c8b4930068f1012906367e2e">isolate_var</a></td></tr>
<tr class="memdesc:a4e475e40c8b4930068f1012906367e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set will decide which variable to isolate in an equation. Default: NULL. <br /></td></tr>
<tr class="separator:a4e475e40c8b4930068f1012906367e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7206319b7a9b48bed75c5112038fe804"><td class="memItemLeft" align="right" valign="top"><a id="a7206319b7a9b48bed75c5112038fe804"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a7206319b7a9b48bed75c5112038fe804">do_polynomial_division</a></td></tr>
<tr class="memdesc:a7206319b7a9b48bed75c5112038fe804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use polynomial division to simplify the result. Default: true. <br /></td></tr>
<tr class="separator:a7206319b7a9b48bed75c5112038fe804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c8e08f07be384f838942d356bb905"><td class="memItemLeft" align="right" valign="top"><a id="a462c8e08f07be384f838942d356bb905"></a>
<a class="el" href="classMathFunction.html">MathFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a462c8e08f07be384f838942d356bb905">protected_function</a></td></tr>
<tr class="memdesc:a462c8e08f07be384f838942d356bb905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not calculate the specified function. Default: NULL. <br /></td></tr>
<tr class="separator:a462c8e08f07be384f838942d356bb905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f08df9ced820526ded91b8f902694"><td class="memItemLeft" align="right" valign="top"><a id="a695f08df9ced820526ded91b8f902694"></a>
ComplexNumberForm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a695f08df9ced820526ded91b8f902694">complex_number_form</a></td></tr>
<tr class="memdesc:a695f08df9ced820526ded91b8f902694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex number form. Default: COMPLEX_NUMBER_FORM_RECTANGULAR. <br /></td></tr>
<tr class="separator:a695f08df9ced820526ded91b8f902694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d3c148ee93eab1e75d28806bfcda2c"><td class="memItemLeft" align="right" valign="top"><a id="a85d3c148ee93eab1e75d28806bfcda2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a85d3c148ee93eab1e75d28806bfcda2c">local_currency_conversion</a></td></tr>
<tr class="memdesc:a85d3c148ee93eab1e75d28806bfcda2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to local currency when optimal conversion is enabled. <br /></td></tr>
<tr class="separator:a85d3c148ee93eab1e75d28806bfcda2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770752f41a8e3a5095c1337bea2a2a12"><td class="memItemLeft" align="right" valign="top"><a id="a770752f41a8e3a5095c1337bea2a2a12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a770752f41a8e3a5095c1337bea2a2a12">transform_trigonometric_functions</a></td></tr>
<tr class="memdesc:a770752f41a8e3a5095c1337bea2a2a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mainly for internal use. Default: true. <br /></td></tr>
<tr class="separator:a770752f41a8e3a5095c1337bea2a2a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f3de55fa41c571e93893e36150da9"><td class="memItemLeft" align="right" valign="top"><a id="a582f3de55fa41c571e93893e36150da9"></a>
<a class="el" href="includes_8h.html#a980908616e1836da3fb4d955de3a81b5">IntervalCalculation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationOptions.html#a582f3de55fa41c571e93893e36150da9">interval_calculation</a></td></tr>
<tr class="memdesc:a582f3de55fa41c571e93893e36150da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm used for calculation of uncertainty propagation / intervals. This does not affect calculation of the high precision intervals produced by approximate functions or irrational numbers. Default: INTERVAL_CALCULATION_VARIANCE_FORMULA. <br /></td></tr>
<tr class="separator:a582f3de55fa41c571e93893e36150da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for calculation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="includes_8h.html">includes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
