<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrintOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPrintOptions.html">PrintOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#af69e5373c5330c148ef24e411ebbac84">abbreviate_names</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a94e00c4d423f50ca68fc878be3b48666">allow_factorization</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#ada1f9d03f5e46804b19c0db8c317d4eb">allow_non_usable</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a7e445366af0450ce329164af63dfb314">base</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a91c9373c7d2f79a2bb646c9bcc40c273">base_display</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a3632681f9862874b69e2d715c88818d3">binary_bits</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a982254660e6aa63a89fa8b75b7527c81">can_display_unicode_string_arg</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a2f91ec00eb53f532e5f9fbfff18bb55b">can_display_unicode_string_function</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a061998499508cdbe3fc6ddb976bb382e">comma</a>() const</td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#ada5f8ac580eff9d0cc19d06d7203dec5">comma_sign</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a68e9212c8dbe53c4dd0958644a0184aa">custom_time_zone</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a62ef43f60d83b1790ac2ab328d13f073">date_time_format</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a465c8a6f26bfcdde3147a274c9c9d47e">decimalpoint</a>() const</td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#ad8e9d8305caaef4901c2a8b728a1b3c2">decimalpoint_sign</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a4a4054f3100b75900a7104d2d59c6204">digit_grouping</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#ab48928578ba1c595c949fc3f0fc83816">division_sign</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a3bc1761b103add0afc30bda4d7c222e1">excessive_parenthesis</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#ab023524ead5bc8d50866ee12b3dd530a">exp_to_root</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a8df10afcf69df561a8773b5987bf3954">halfexp_to_sqrt</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#ad86778dd63c680e56dde399ab718a717">hexadecimal_twos_complement</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a37ea7c121ecc4a2241b9b2251f7c965c">hide_underscore_spaces</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a75a9e31ca43017947059c631fdda4063">improve_division_multipliers</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#aaa813b23068f035fd7751214ad771553">indicate_infinite_series</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#ae940631420bfaa5da009fccb5c3a78b9">interval_display</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a26a0ed23a881c4b2eddaa432beaf535c">is_approximate</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#ad27029f02fe2abdc690ad5c36f5da4a4">limit_implicit_multiplication</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a56e7e4ae71ecb4bbc346ee0b4e4bbfbe">lower_case_e</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#aeac98bb0f3f6e2183c749b9f499bc50c">lower_case_numbers</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#afad9a8c6a6c22fb43aca41e2eec3cff4">max_decimals</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a2105e840a1517425ae6eaeacc237dfe0">min_decimals</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min_exp</b> (defined in <a class="el" href="structPrintOptions.html">PrintOptions</a>)</td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#ad29c1911311d6f6a67c951d6888d6756">multiplication_sign</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#aa04533fb9db56c01c13d109822843f40">negative_exponents</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#ae5e58f830ac15c834cf87b76568e0570">number_fraction_format</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a7e86837e748fc18bae5a1d998d3e8af8">place_units_separately</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a90b729118015495f5bc5f5dd9ce302ff">prefix</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a14290ec2ca816defef6e35e76be30558">preserve_format</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#aa6a33051c6bc1ddf9288e4e87be5d74d">preserve_precision</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintOptions</b>() (defined in <a class="el" href="structPrintOptions.html">PrintOptions</a>)</td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#aa3182eb4cc58ec6907d2757c2df79c3f">restrict_fraction_length</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#aab29d46de5b64180cbe2646c666aa8cd">restrict_to_parent_precision</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a43d91d54e184b6eecadff4d001739c9d">round_halfway_to_even</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a6bfd26da3f002236049c87ea345da72a">short_multiplication</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a3c2b4ad148e7dc7a75b0172511e56960">show_ending_zeroes</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a568ac7a31f9a4ba9b4a668a853217aec">sort_options</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a5bcb1cd8f3cfa824954defb8a5fb654b">spacious</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a792c732d57738b6b80029d0299bcdfcd">spell_out_logical_operators</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a942c2331071b342527ffc50cb9c50f17">time_zone</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#ae60ce21cd3accbbda19301083a929d81">twos_complement</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a15e6c935e0c87dea86b89ef1ae6ca5df">use_all_prefixes</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a14c97def43a01dad4ecb316b6a821dc3">use_denominator_prefix</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a63474aa64eba69fe804bc24d36a56db7">use_max_decimals</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a957b24e264fafbb84c44ef5d06a74fed">use_min_decimals</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a4421d7ac32ac298132c0a298025a2a39">use_prefixes_for_all_units</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#aa15374dcb0b005afc6c04f3705fa6415">use_prefixes_for_currencies</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#acc3260c44312f58a25e4b78fc7ba74b3">use_reference_names</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPrintOptions.html#a4f15b01558a7b7c0a78243e106f442b1">use_unicode_signs</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPrintOptions.html#a1914e20dadf8ece2266799b4a8d66f4a">use_unit_prefixes</a></td><td class="entry"><a class="el" href="structPrintOptions.html">PrintOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
