<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: ExpressionName Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structExpressionName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExpressionName Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A name for an expression item (function, variable or unit)  
 <a href="structExpressionName.html#details">More...</a></p>

<p><code>#include &lt;ExpressionItem.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59b613ed995931bb1ac05c7aab3cc76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#ad59b613ed995931bb1ac05c7aab3cc76">ExpressionName</a> ()</td></tr>
<tr class="separator:ad59b613ed995931bb1ac05c7aab3cc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c252a0cf93c70b9d5ed7a89b0fc692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#a97c252a0cf93c70b9d5ed7a89b0fc692">ExpressionName</a> (string sname)</td></tr>
<tr class="separator:a97c252a0cf93c70b9d5ed7a89b0fc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f877bcdf6b683381669dc647a4e7c5"><td class="memItemLeft" align="right" valign="top"><a id="aa3f877bcdf6b683381669dc647a4e7c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename)</td></tr>
<tr class="separator:aa3f877bcdf6b683381669dc647a4e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd78e621159dedb417e1d674e4a4149"><td class="memItemLeft" align="right" valign="top"><a id="aebd78e621159dedb417e1d674e4a4149"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename) const</td></tr>
<tr class="separator:aebd78e621159dedb417e1d674e4a4149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3692f13f16df2e0b67214a4b0848143"><td class="memItemLeft" align="right" valign="top"><a id="ac3692f13f16df2e0b67214a4b0848143"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator !=</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename) const</td></tr>
<tr class="separator:ac3692f13f16df2e0b67214a4b0848143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03a57a707a5b5e9536db39e1c7db1d7e"><td class="memItemLeft" align="right" valign="top"><a id="a03a57a707a5b5e9536db39e1c7db1d7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#a03a57a707a5b5e9536db39e1c7db1d7e">abbreviation</a></td></tr>
<tr class="memdesc:a03a57a707a5b5e9536db39e1c7db1d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the name is an abbreviation. <br /></td></tr>
<tr class="separator:a03a57a707a5b5e9536db39e1c7db1d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d9ddd172fcca229a56489161d6ae8"><td class="memItemLeft" align="right" valign="top"><a id="a378d9ddd172fcca229a56489161d6ae8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#a378d9ddd172fcca229a56489161d6ae8">suffix</a></td></tr>
<tr class="memdesc:a378d9ddd172fcca229a56489161d6ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the name has a suffix. If set to true, the part of the name after an underscore should be treated as a suffix. <br /></td></tr>
<tr class="separator:a378d9ddd172fcca229a56489161d6ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473c569d2ffb84a4bfac0588d3456aaf"><td class="memItemLeft" align="right" valign="top"><a id="a473c569d2ffb84a4bfac0588d3456aaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#a473c569d2ffb84a4bfac0588d3456aaf">unicode</a></td></tr>
<tr class="memdesc:a473c569d2ffb84a4bfac0588d3456aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the name contains unicode characters. <br /></td></tr>
<tr class="separator:a473c569d2ffb84a4bfac0588d3456aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8bf5f904f8b67f7b7437f00d323e1"><td class="memItemLeft" align="right" valign="top"><a id="a62c8bf5f904f8b67f7b7437f00d323e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#a62c8bf5f904f8b67f7b7437f00d323e1">plural</a></td></tr>
<tr class="memdesc:a62c8bf5f904f8b67f7b7437f00d323e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the name is in plural form. <br /></td></tr>
<tr class="separator:a62c8bf5f904f8b67f7b7437f00d323e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af7d9b82d81e819144e162053fe3f6"><td class="memItemLeft" align="right" valign="top"><a id="a89af7d9b82d81e819144e162053fe3f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#a89af7d9b82d81e819144e162053fe3f6">reference</a></td></tr>
<tr class="memdesc:a89af7d9b82d81e819144e162053fe3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the name shall be used as a fixed reference. If this is set to true, the name will kept as it is in addition to translations of it. <br /></td></tr>
<tr class="separator:a89af7d9b82d81e819144e162053fe3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e716c7af39bf2e27ac822efb2e1a8a6"><td class="memItemLeft" align="right" valign="top"><a id="a0e716c7af39bf2e27ac822efb2e1a8a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#a0e716c7af39bf2e27ac822efb2e1a8a6">avoid_input</a></td></tr>
<tr class="memdesc:a0e716c7af39bf2e27ac822efb2e1a8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the name is unsuitable for user input. <br /></td></tr>
<tr class="separator:a0e716c7af39bf2e27ac822efb2e1a8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87330f64745c255dd11d356b1d8edf61"><td class="memItemLeft" align="right" valign="top"><a id="a87330f64745c255dd11d356b1d8edf61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#a87330f64745c255dd11d356b1d8edf61">case_sensitive</a></td></tr>
<tr class="memdesc:a87330f64745c255dd11d356b1d8edf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the name is case sensitive. The default behavior is that abbreviations are case sensitive and other names are not. <br /></td></tr>
<tr class="separator:a87330f64745c255dd11d356b1d8edf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6d60822f4e5d4711c27920edd04155"><td class="memItemLeft" align="right" valign="top"><a id="ade6d60822f4e5d4711c27920edd04155"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#ade6d60822f4e5d4711c27920edd04155">completion_only</a></td></tr>
<tr class="memdesc:ade6d60822f4e5d4711c27920edd04155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use only for completion (useful for unicode letter alternatives) <br /></td></tr>
<tr class="separator:ade6d60822f4e5d4711c27920edd04155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b70ad65ac614a30c1ee48b24ec1594"><td class="memItemLeft" align="right" valign="top"><a id="a57b70ad65ac614a30c1ee48b24ec1594"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpressionName.html#a57b70ad65ac614a30c1ee48b24ec1594">name</a></td></tr>
<tr class="memdesc:a57b70ad65ac614a30c1ee48b24ec1594"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name. <br /></td></tr>
<tr class="separator:a57b70ad65ac614a30c1ee48b24ec1594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A name for an expression item (function, variable or unit) </p>
<p>An expression name has a text string representing a name and boolean values describing the names properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59b613ed995931bb1ac05c7aab3cc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59b613ed995931bb1ac05c7aab3cc76">&#9670;&nbsp;</a></span>ExpressionName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionName::ExpressionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty expression name. All properties are set to false. </p>

</div>
</div>
<a id="a97c252a0cf93c70b9d5ed7a89b0fc692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c252a0cf93c70b9d5ed7a89b0fc692">&#9670;&nbsp;</a></span>ExpressionName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionName::ExpressionName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an expression name. All properties are set to false, unless the name only has one character in which case abbreviation and case_sesnsitive is set to true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sname</td><td>The name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="ExpressionItem_8h.html">ExpressionItem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
