<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlotParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPlotParameters.html">PlotParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#a2341233b3f02f90b2d79b672ccfe863b">auto_x_max</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#ab152562e0737137a9a617dad73df6f58">auto_x_min</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#af8ba710eae73ea901997c60f55350370">auto_y_max</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#a3014e805b88cf2598c67f31da0fc7c1c">auto_y_min</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#a2b68de7102a3d85260a5230e4b202e4f">color</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#a0a80daeeb5723f519026cf7af99d5a6e">filename</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#ad45abd431f8516d9e0a41e0e76f6800d">filetype</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#acef76f9b9b674ae20d5a259897168c65">font</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#a2a60ad09a8a97a3cd70223fa8cd0edfb">grid</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#a05459dee5a6f10fe3c2b1cbae7ee10bf">legend_placement</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#a1a1cd16bd2dd8703d6899132096cc2ef">linewidth</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlotParameters</b>() (defined in <a class="el" href="structPlotParameters.html">PlotParameters</a>)</td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#a5630c19b032c332f19b8b90afcc995f8">show_all_borders</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#a01267f8adceaa12d4180fcee80857a35">title</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#a956b627313a799ddda7d6a810041f3b5">x_label</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#ad14c7c876408d5f84e9fc9d8510e68bb">x_log</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#aa6edc48c551a73eb6d3d6c47100d5698">x_log_base</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#aab6d4729e3685c509f5b1ae37f604336">x_max</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#ab319e0dd439bba38b7f0a6b6b15cd23b">x_min</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#ac645fe6370c032ea065a9aadfd4fd950">y_label</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#ae1e7a2203b4e3737ed768527e2fc90c2">y_log</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#ac47d83ee93e736247051e6d2b8883559">y_log_base</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlotParameters.html#acb1843986b15f53ca514eaa8ce05e598">y_max</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlotParameters.html#ad473c3598bf61a2ee5ca2173d34a14b3">y_min</a></td><td class="entry"><a class="el" href="structPlotParameters.html">PlotParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
